ළඟ ආ | Lagna Aa

Neo-Soul / Jazzy Pop

[Verse 1]

ජනවාරිය ශීතලේ
ගල් ගොඩ නෑගූ හිතේ
ශීතල ඇතුල් ආ නොදෙමී
හිම ඇතිරිල්ලේ තනිව නිදෙමී

නුඹ ජනේලෙ ළඟ ආවේ
මීපැණි හඬ ඇසිලාවේ
"වැසි නිමා, ආදරේ —
ලොව පිපිලා ළඟ ආ, ළදේ"

[Pre-Chorus]

අත්තික්කා ගෙඩිය ලෙලදේ
වැල ඉදිලා ලහිරු රදේ
කුරුළු නැවත ගී ගයනා
වසන්තේ ගිය ගීතේ ගෙනා

[Chorus]

ළඟ ආ, ළඟ ආ —
ශීතල ගිය, රෑ බිඳී ගියා
පපුවේ දොර ලිහා ගෙනේ
ප්‍රේමේ ළඟ ආ, සිත නිදෙමේ
ළඟ ආ, ළඟ ආ —
මෙතරම් සැඟවී ඉන්නෙ කෙලෙසා

[Verse 2]

ගල් ගොඩ ළඟ සවන් දෙමේ
ළෙල ළෙල ශබ්ද ඇහෙමේ
දෙබළලු ජෝඩු කම්බිමේ
සීතල ගිය ඒ රෑ අහසේ

නොකොටා, නොහඬා ළඟ සිටියා
ළඟ ම ජය ගෙන ඉදිය සදා
ඉළ ඇට ගැඹුරේ ජීවිතේ
ආදරේ ආයෙ දැනී ළදේ

[Chorus]

ළඟ ආ, ළඟ ආ —
ශීතල ගිය, රෑ බිඳී ගියා
ප්‍රේමේ ඉවසූ ඔය දොරකඩේ
සතුටෙ ළඟ ඉන්නෙ ළදේ
ළඟ ආ, ළඟ ආ —
නුඹ ළඟ නොසිටිය ලොව පිපිලා

[Bridge]

මම ශීත හිම බිමේ
නුඹ ශීතෙ පිබිදී ආ මලේ
මා හිම සීතලේ බිඳ ආ
ජීව රශ්මිය ළඟ ගෙනා

[Final Chorus]

ළඟ ආ, ළඟ ආ —
සෘතු හැරෙලා ඉන්නෙ බැරිවේ
ගල් බිත්තිය ගොඩ ළඟ ගිය
ප්‍රේමේ ළඟ ළඟ ම ඉදිය
ළඟ ආ, ළඟ ආ —
දවසට සිත සූදානම් වේ

[Vamp]

ළඟ ආ... ළඟ ආ...
දොර ළං ඇත — දොර ළං ඇත
ළඟ ආ... ළඟ ආ...

[Outro]

වැසි ගියේ, වැසි ඉවරේ —
ඉදිරියේ ගිය සුවඳ ගෙනේ
