නොවැම්බර් හැරී ළඟ ආ | Nowambara Hari Lagna Aa

Neo-Soul / Jazzy Pop

[Verse 1]

නොවැම්බර් ජනේල ආවරණ කළෙමි
ශීතල ම ඉකිවෙන බවට ඒ කළෙමි
ශීතල ඇතුල් ආ නොදෙමී
ශීතල ඇතිරිල්ලේ තනිව නිදෙමී

නුඹ ගල් දොරකඩ ළඟ ආවේ
සීතල රළු හඬ ඇසිලාවේ
"දෙබළලු ආ, ශාඛා ම මල් —
ළඟ ආ, ළදේ, ඉතා දුර ගිය"

[Pre-Chorus]

මිදි කෙළ ලස්සනෙ හුස්ම ගනී
ළා මිදි ලහිරු දෙස ඇද ගනී
සෘතු දිගේ ආ ඒ හඬ ඇසේ
හිම දිය වී ගිය ගීත ගෙනේ

[Chorus]

ළඟ ආ, ළඟ ආ —
හිමාල ගිය, රෑ ශේෂ ගියා
පපුවේ ශෝකය ලිහා ගෙනේ
ප්‍රේමේ ළඟ ආ, සිත නිදෙමේ
ළඟ ආ, ළඟ ආ —
මෙතරම් සැඟවී ඉන්නෙ කෙලෙසා

[Verse 2]

ගල් ගොඩ ළඟ සවන් දෙමේ
පොළොව ජීවිත හඬ ඇහෙමේ
දෙබළලු ජෝඩු කම්බිමේ
ළා නිල් ආකාශ ඒ රෑ

නොකල, නොකොටා ළඟ සිටියා
ළඟ ම ජය ගෙන ඉදිය සදා
ඉළ ඇට ගැඹුරේ ජීවිතේ
සුව වෙනු කැමති නොවූ ජීවිතේ

[Chorus]

ළඟ ආ, ළඟ ආ —
හිමාල ගිය, රෑ ශේෂ ගියා
ප්‍රේමේ ඉවසූ ඔය දොරකඩේ
සතුටෙ ළඟ ඉන්නෙ ළදේ
ළඟ ආ, ළඟ ආ —
නුඹ ළඟ නොසිටිය ළේ ලොව පිපිලා

[Bridge]

මම ශීත ගල් බිම් යට ඉඳිමි
නුඹ ශිලා බිඳ ඉහළ ආ ඇට
ශීතල ශ්‍රේෂ්ඨ ඔස්සේ ගොස්
ළා හරිත ළදේ ගෙදර ළඟ

[Final Chorus]

ළඟ ආ, ළඟ ආ —
සෘතු හැරෙලා ඉන්නෙ බැරිවේ
ගල් බිත්තිය ගොඩ ළඟ ගිය
ප්‍රේමේ ළඟ ළඟ ම ඉදිය
ළඟ ආ, ළඟ ආ —
දවසට සිත සූදානම් වේ

[Vamp]

ළඟ ආ... ළඟ ආ...
දොර ළං ඇත — දොර ළං ඇත
ළඟ ආ... ළඟ ආ...

[Outro]

හිම දිය වී ගිය, ශීතල ඉවරේ —
ඉදිරියේ ගිය සුවඳ ගෙනේ
