හරිත තෘණ බිම් | Haritha Thruna Bim

Indie Folk / Acoustic

[Verse 1]

මා දන්නා දෑ ඉක්මවා ගියෙමි
ප්‍රිය හිමි වීදිපහන් නිවී ගිය දෙසට
ජලය ශාන්ත ව ගලා ගිය ප්‍රිය ස්ථානේ…
ප්‍රිය නොදත් දොරකින් මා ගෙනා —
කෙත් ප්‍රිය ළඟ ඉදිරිය රැඳී සිටියේ
හරිත, පළල් කෙත් — ප්‍රිය මා සඳහා…

[Pre-Chorus]

ප්‍රිය ජලය ශාන්ත ව, රළු නොවූ, ශබ්ද නොවූ —
ප්‍රිය කරුණාව කැඩපතක් ලෙස නිශ්ශබ්ද ව රැඳේ

[Chorus]

මට කිසිවක් අවශ්‍ය නැත — මට කිසිවක් අවශ්‍ය නැත —
ප්‍රිය හදාරූ අඳුරේ මේසේ, ප්‍රිය මා සඳහා පුටු ගෙනා
ප්‍රිය ඉතිරේ දක්වා වත් කරනු — පිරී ඉතිරේවා —
නිම්නේ අතරමං වූ මම ප්‍රිය හා ගමන් කරමි

[Verse 2]

ආලෝකය නොදත් ප්‍රිය ගෙනා මාර්ගය
ප්‍රිය සෙවනැල්ල ගැඹුරෙ නාමය ඇසිනි
ප්‍රිය කළ ගීතයෙ නාමය ඇසිනි
ප්‍රිය මගේ තැටිය ළඟ ජ්‍යෝතිය ගෙනා
ප්‍රිය ළඟ ළං ළෙස, සිතූ බිය ළං ළංව ගියා

[Chorus]

මට කිසිවක් අවශ්‍ය නැත — මට කිසිවක් අවශ්‍ය නැත —
ප්‍රිය හදාරූ අඳුරේ මේසේ, ප්‍රිය මා සඳහා පුටු ගෙනා
ප්‍රිය ඉතිරේ දක්වා වත් කරනු — පිරී ඉතිරේවා —
නිම්නේ අතරමං වූ මම ප්‍රිය හා ගමන් කරමි

[Bridge]

ප්‍රිය නළලේ තෙල් ගෑ — ප්‍රිය ළඟ ගෙනා —
ප්‍රිය දයාව සැලසුම් ඇතිව මා ළඟ සිටියේ
ප්‍රිය සෑම ගෙදරකදී ආලෝකය රඳවනා
ප්‍රිය නිමා ව ගිය සෑම මාර්ගය දිගු ස්තූති

[Final Chorus]

මට කිසිවක් අවශ්‍ය නැත — මට කිසිවක් අවශ්‍ය නැත —
ප්‍රිය හදාරූ අඳුරේ මේසය නුඹට හා මට සකසා ඇත
ප්‍රිය ඉතිරේ දක්වා වත් කරනු — පිරී ඉතිරේවා —
නිම්නේ අතරමං වූ මම ප්‍රිය නොතකා කිසිදා නොවීමි

[Outro]

හරිත තෘණ බිම් පසු දෙස
හරිත තෘණ බිම් ඉදිරිය…
