සෙවනේ හරිත | Sevane Haritha

Indie Folk / Acoustic

[Verse 1]

දත් සීමා ඉක්මවා ගියෙමි —
වීදිපහන් නිවී — ගල් ලෙස — පාර
නොදකිනා — දොරකෙකින් — ගෙවී ගියෙමි
කෙළ — ශිෂ්ඨ — පළල් — ළඟ රැඳී ලත්

[Pre-Chorus]

ජලය — සසල නොවී — රළු නොවී —
කැඩපතක් ලෙස — කරුණාව — නිශ්චල ලේ

[Chorus]

කිසිවක් නොවේ — කිසිවක් නොවේ —
සෙවනේ — හිස් ආසනය — මා ළඟ
ගලනු — ඉතිරෙනු — පිරී ගෙනේ —
නිම්නේ ගිලී වූ — නොතනිව ගෙනෙමි

[Verse 2]

ආලෝකය — නොදත් — ශූන්‍ය ළඟ —
සෙවනේ ගැඹුරේ — නාමය ඇසිනේ
නොදකිනා — හස්ත — ජ්‍යෝතිය — ළඟ —
බිය — ශූන්‍ය — ගෙවී — ගියේය

[Chorus]

කිසිවක් නොවේ — කිසිවක් නොවේ —
සෙවනේ — හිස් ආසනය — මා ළඟ
ගලනු — ඉතිරෙනු — පිරී ගෙනේ —
නිම්නේ ගිලී වූ — නොතනිව ගෙනෙමි

[Bridge]

නළලේ තෙල් — කාගේ හස්තදෝ —
දයාව — සැලසුම් ඇතිව — ළඟ
හැරගිය — ගෙදර — ජ්‍යෝතිය — දිළිසේ
නිමිනා — සිතූ — ජීව දිගු ලෙස

[Final Chorus]

කිසිවක් නොවේ — කිසිවක් නොවේ —
සෙවනේ — නුඹටත් — මටත් — මේසය
ගලනු — ඉතිරෙනු — පිරී ගෙනේ —
නිම්නේ ගිලී වූ — කිසිදා නොතනිව

[Outro]

හරිත කෙළ — ගිය දෙස
හරිත කෙළ — ඉදිරියේ…
