ලෝමෙ හරිත | Lome Haritha

Indie Folk / Acoustic

[Verse 1]

දත් ජීවිත — සීමා ඉක්මවා —
නාගරික හඬ — ලෝමෙ ලෙස — ශාන්ත
නොදකිනා — ගම්‍ය — දොරකෙකින් —
කෙළ — ශාන්ත — මෘදු — ළඟ රැඳී ලත්

[Pre-Chorus]

ගංගා — ශීශ ලෙස — රළු නොවී —
නොදකිනා — කරුණාව — ශාන්ත ලෙස

[Chorus]

කිසිවක් නොවේ — කිසිවක් නොවේ —
අඳුරේ — ලාම්පු — හිස් ආසනය — ළඟ
ගලනු — ඉතිරෙනු — පිරී ගෙනේ —
නිම්නේ ගිලී වූ — නොතනිව ගෙනෙමි

[Verse 2]

ආලෝකය — ළඟා නොවූ — සුරංගාව —
රළ ලෙස — නාමය — ඇසිනේ
නොදකිනා — හස්ත — ජ්‍යෝතිය — ළඟ —
බිය — ළඟ — ශූන්‍ය — ගෙවී ගියේය

[Chorus]

කිසිවක් නොවේ — කිසිවක් නොවේ —
අඳුරේ — ලාම්පු — හිස් ආසනය — ළඟ
ගලනු — ඉතිරෙනු — පිරී ගෙනේ —
නිම්නේ ගිලී වූ — නොතනිව ගෙනෙමි

[Bridge]

නළලේ — ශ්‍රී ගෑ — කාගේ හස්තදෝ —
යහපත — සැලසුම් ළෙස — ළඟ
හැරගිය — ගෙදර — ආලෝකය — දිළිසේ
නිමිනා — සිතූ — ගෙදර — මඟ

[Final Chorus]

කිසිවක් නොවේ — කිසිවක් නොවේ —
ලාම්පු — දිළිසෙනා — නුඹ — මා
ගලනු — ඉතිරෙනු — පිරී ගෙනේ —
නිම්නේ ගිලී වූ — කිසිදා නොතනිව

[Outro]

හරිත කෙත් — ගිය දෙස
හරිත කෙත් — ඉදිරියේ…
