හරිත ගංතීරය | Haritha Gantheeraya

Indie Folk / Acoustic

[Verse 1]

ශූන්‍ය ඉඩ — ගස් මුල් — හමු වූ —
ගංගා — සෙමෙකින් — ගමන අමතකවිය
ජලය ළඟ — නිශ්ශබ්දව — ගෙනා —
ඝන ඉරිදේ — ශාන්ත කෙළ — ඉදිරිය

[Pre-Chorus]

ගංගා — තල්ලු නොකළේ — ඇද නොකළේ —
රැකවල් ලෙස — ශිෂ්ඨ ලෙස — ගලා ගියේය

[Chorus]

කිසිවක් නොවේ — කිසිවක් නොවේ —
ගංතීරේ — මේසය — මා ළඟ
ගලනු — ඉතිරෙනු — පිරී ගෙනේ —
නිම්නේ ගිලී වූ — නොතනිව ගෙනෙමි

[Verse 2]

ගිනිවෙළ — නොකරකවන — ඉවුරේ —
වලං ගස් ළඟ — නාමය — ඇසිනේ
නොසෙව් — ලේප — රිදෙන — ස්පර්ශ —
ශෝකය — දොරකඩ — සොයා නොලත්

[Chorus]

කිසිවක් නොවේ — කිසිවක් නොවේ —
ගංතීරේ — මේසය — මා ළඟ
ගලනු — ඉතිරෙනු — පිරී ගෙනේ —
නිම්නේ ගිලී වූ — නොතනිව ගෙනෙමි

[Bridge]

නළලේ ලේප — නොදකිනා දෑතෙනි —
දයාව — සෑම කල — අවශ්‍යතාව දැන
රැඳී ගිය — වන — ගිනිවෙළ ඉතිරේ —
ශූන්‍ය ලෙස සිතූ — සම්පූර්ණ ලෙස

[Final Chorus]

කිසිවක් නොවේ — කිසිවක් නොවේ —
ගංතීරේ — මේසය — නුඹ — මා
ගලනු — ඉතිරෙනු — පිරී ගෙනේ —
නිම්නේ ගිලී වූ — කිසිදා නොතනිව

[Outro]

හරිත කෙත් — ගිය දෙස
හරිත කෙත් — ඉදිරියේ…
