හරිත මීදුම | Haritha Miduma

Indie Folk / Acoustic

[Verse 1]

මීදුම් හඬ — ඇසෙන වරාය —
ලාම්පු — ගත් අහස ළඟා නොවිය
සිතියමක් නැත — තරුවක් නැත —
ශාන්ත — හරිත — ජලය — දුරෙහිය

[Pre-Chorus]

රළ ගොඩ ආ — කෝප නොවී —
ගල් සිනිඳු — වෙරළ — රඳා සිටිනේ

[Chorus]

කිසිවක් නොවේ — කිසිවක් නොවේ —
මීදුමේ — භෝජනය — මා ළඟ
ගලනු — ඉතිරෙනු — පිරී ගෙනේ —
නිම්නේ ගිලී වූ — නොතනිව ගෙනෙමි

[Verse 2]

ළා අළු — ඉහළ නොනැඟෙන — වඩු කොළු —
ලුණු රළ — නාමය — ඇසිනේ
නොදත් — බාමක් — මුහුණේ ස්පර්ශ —
සෙවනැල්ල — ශූන්‍ය — ගෙවී ගියේය

[Chorus]

කිසිවක් නොවේ — කිසිවක් නොවේ —
මීදුමේ — භෝජනය — මා ළඟ
ගලනු — ඉතිරෙනු — පිරී ගෙනේ —
නිම්නේ ගිලී වූ — නොතනිව ගෙනෙමි

[Bridge]

නළලේ බාම — කොතැනිනදෝ —
දයාව — ඝන ගොඩ — ලාම්පු ලෙස
රැඳී ගිය — වෙරළ — ආලෝ ඉතිරේ —
නිමා සිතූ — මීදුම — හෙළිය ලෙස

[Final Chorus]

කිසිවක් නොවේ — කිසිවක් නොවේ —
සාදය — ඉදිරිතැනින් — නුඹ — මා
ගලනු — ඉතිරෙනු — පිරී ගෙනේ —
නිම්නේ ගිලී වූ — කිසිදා නොතනිව

[Outro]

හරිත කෙත් — ගිය දෙස
හරිත කෙත් — ඉදිරියේ…
