හරිත තෘණ බිම් | Haritha Thruna Bim

Indie Folk / Acoustic

[Verse 1]

මා දැනගත් දෑ අවසන් කොට ගොස්
පාර බිඳී ගිය, කාන්තාරේ අවදි විය
වැලිතලෙ දොරටුවකින් යමක් ඇදිනා —
සිසිල් ජලය ඇතිව, අත් දෙකක් දිගු වූ

[Pre-Chorus]

ගං ජලය ගලා ගියා නිහඬ ලෙසේ —
රාත්‍රිය සසල දයාව ගලා ගිය සේ

[Chorus]

මට කිසිවක් අවශ්‍ය නැත මට කිසිවක් අවශ්‍ය නැත —
විවෘත ගිනිදැල් ළඟ මට ඉඩක් රෑකිලා
ඉතිරී යන තුරු වත් කරනු මැන පිරී ඉතිරේවා —
කාන්තාරේ අතරමං වූ මම, නමුත් තනිව ගමන් නොකරමි

[Verse 2]

ගල් ලෙනක් ඇත, සුළඟ නිහඬ වන තැන
කාන්තාර සිතාවිය, මගේ නාමය ගෙනා
නොදැනූ සෙවනැල්ලක් මගේ දිලිසෙන මුහුණ ඉහළ ගිය
මා පිටුපසින් ආ ශෝකය, ගමන් නවතා ගිය

[Chorus]

මට කිසිවක් අවශ්‍ය නැත මට කිසිවක් අවශ්‍ය නැත —
විවෘත ගිනිදැල් ළඟ මට ඉඩක් රෑකිලා
ඉතිරී යන තුරු වත් කරනු මැන පිරී ඉතිරේවා —
කාන්තාරේ අතරමං වූ මම, නමුත් තනිව ගමන් නොකරමි

[Bridge]

නළලේ ජලය — කා ළිඳෙන් දැයි නොදනිමි —
දයාව ස්කන්ධේ සිටියේ සෑම දෑ දැන සිටිමින්
මා ගිය සෑම දොරටුවකින් ආලෝකය ඉතිරිව ඇත
නිමා වෙයි සිතූ සෑම මාර්ගය, ගෙදර දිශාවට ගොස් ඇත

[Final Chorus]

මට කිසිවක් අවශ්‍ය නැත මට කිසිවක් අවශ්‍ය නැත —
විවෘත ගිනිදැල් ළඟ නුඹට හා මට ඉඩ ඇත
ඉතිරී යන තුරු වත් කරනු මැන පිරී ඉතිරේවා —
කාන්තාරේ අතරමං වූ මම, කිසිදා තනිව නොවීමි

[Outro]

හරිත තෘණ බිම් පසුපෙනෙන කැඩපතින්
හරිත තෘණ බිම් ඉදිරියේද…
