හරිත තෘණ බිම් | Haritha Thruna Bim

Indie Folk / Acoustic

[Verse 1]

මා දන්නා දෑ ඉක්මවා ගියෙමි
වීදි පහන් අත් හැරි තැන
පාර පිනි බිඳු බවට පත් වූ තැන…
නොපෙනුණු දොරටුවකින් මා ගෙන ගියේය —
කෙත් බිම් තිබුණේය පිටතින් මා වෙනුවෙන් රැඳී
පළල් හරිත කෙත් බිම්…

[Pre-Chorus]

ජලය ගැලුවේ නැත රළු නොවීය කෝලාහල නොවීය —
කරුණාව පෙන්වන කැඩපතක් සේ නිසල වූවේය

[Chorus]

මට කිසිවක් අවශ්‍ය නැත මට කිසිවක් අවශ්‍ය නැත —
අඳුරේ මේසයක් ඇත මට පුටුවක් හිස්ව ඇත
ඉතිරී යන තුරු වත් කරනු මැන පිරී ඉතිරේවා —
නිම්නයේ අතරමං වූ මම එහෙත් තනිවම ගමන් නොකරමි

[Verse 2]

අඳුර ආලෝකය අමතක කළ යටි මඟක්
සෙවනැල්ල උගන්වන්නට වෑයම් කළ දෑ අතරේ
මගේ නම ඇසුණු බව මම දිවුරමි
නොපෙනෙන අතක් මගේ තැටිය අසල පහනක් තැබුවේය
මට හිමිකම් කී බිය පැමිණියේ දිනක් පරක්කුවට

[Chorus]

මට කිසිවක් අවශ්‍ය නැත මට කිසිවක් අවශ්‍ය නැත —
අඳුරේ මේසයක් ඇත මට පුටුවක් හිස්ව ඇත
ඉතිරී යන තුරු වත් කරනු මැන පිරී ඉතිරේවා —
නිම්නයේ අතරමං වූ මම එහෙත් තනිවම ගමන් නොකරමි

[Bridge]

නළලේ තෙල් ගැල්වූ අත් කවුරුදැයි නොදනිමි —
දයාව මගේ උරහිසේ සිටියේය සැළසුම් ඇතිව දැනටමත්
මා හැරි ගිය සෑම කාමරයකම පහන් දැල්වී ඇත
නිමා වෙයි සිතූ සෑම මාර්ගයකම දිගු වූ උදාව පමණි

[Final Chorus]

මට කිසිවක් අවශ්‍ය නැත මට කිසිවක් අවශ්‍ය නැත —
අඳුරේ මේසයක් ඇත නුඹට හා මට සකසා ඇත
ඉතිරී යන තුරු වත් කරනු මැන පිරී ඉතිරේවා —
නිම්නයේ අතරමං වූ මම එහෙත් කිසිදා තනිව නොවීමි

[Outro]

හරිත තෘණ බිම් පසුපෙනෙන කැඩපතින්
හරිත තෘණ බිම් ඉදිරියේද…
