අඳුරේ මේසය | Andure Mesaya

Indie Folk / Acoustic

[Verse 1]

දත් සීමා ඉක්මවා ගියෙමි —
වීදිපහන් නිවී ගිය දෙසේ
පාර පිනිදිය ළෙස හැරිණේ —
නොදකින් දොරකෙකින් ගෙවී ගියෙමි
හරිත කෙත් — පළල් ශාන්ත —
රැඳී සිටියේ මා ළඟ

[Pre-Chorus]

ජලය ගෑල නොවූ — රළු නොවූ —
කරුණාව — කැඩපතක් ළෙස — නිශ්චල වූ

[Chorus]

කිසිවක් නොවේ — කිසිවක් නොවේ —
අඳුරේ — හිස් ආසනය — මා ළඟ
ගලනු — ඉතිරෙනු — පිරී ගෙනේ —
නිම්නේ ගිලී වූ — නොතනිව ගෙනෙමි

[Verse 2]

ආලෝකය නොදත් — යටිමඟ —
සෙවනෙ ගැඹුරේ — නාමය ඇසිණේ
නොදකින් හස්ත — ජ්‍යෝතිය ගෙනා —
බිය — පරක්කු ළඟා ළෙවී ගියේ

[Chorus]

කිසිවක් නොවේ — කිසිවක් නොවේ —
අඳුරේ — හිස් ආසනය — මා ළඟ
ගලනු — ඉතිරෙනු — පිරී ගෙනේ —
නිම්නේ ගිලී වූ — නොතනිව ගෙනෙමි

[Bridge]

නළලේ තෙල් — කාගේ හස්තදෝ —
දයාව — සැලසුම් ඇතිව — උරහිසේ
හැරගිය ගෙදරෙ — ආලෝකය දැල්වෙනේ
නිමිනා සිතූ — ජීව දිගු ළෙස

[Final Chorus]

කිසිවක් නොවේ — කිසිවක් නොවේ —
අඳුරේ — නුඹටත් — මටත් — මේසය
ගලනු — ඉතිරෙනු — පිරී ගෙනේ —
නිම්නේ ගිලී වූ — නොතනිව නොවූ

[Outro]

හරිත කෙත් — ගිය දෙස
හරිත කෙත් — ඉදිරියේ…
