හරිත තෘණ බිම් | Haritha Thruna Bim

Indie Folk / Acoustic

[Verse 1]

දන්නා ආලෝකේ අවසන් කළ, ගඟේ ගිලී
ගඟ ගලා ගිය, ඉවුරු දැවෙනා ලෙස දිලිසෙනා
නොපෙනෙන ඇළ, ගඟ හරිනා හැරවීම
නිදා ගන්නා වෙරළ, රළ මා ගලවා ගත්තා

[Pre-Chorus]

ජලය නොකිමිදී, නොගිලී, නොමියයි —
ශ්‍රී ඔටුනු ඇඳ, නිශ්ශබ්ද ලෙස දරා ගත්

[Chorus]

මට කිසිවක් අවශ්‍ය නැත මට කිසිවක් අවශ්‍ය නැත —
අඳුරේ වරාය ඇත, ශ්‍රී ආලෝ දල්වා
ඉතිරී යන තුරු වත් කරනු මැන පිරී ඉතිරේවා —
ජලේ ගිලී ගිය මම, නමුත් තනිව ගෙනෙස්සෙ නොමි

[Verse 2]

ගඟේ රළ ශබ්දය යටේ ගලා ගෙන යයි
ගඟේ හඬින් මගේ නාමය ගෙනාවා
නොඉල්ලූ අතක් ගල් ඉවත් කළා
මා පිටුපස ආ රළ, ජය ඒ හැරී ගියා

[Chorus]

මට කිසිවක් අවශ්‍ය නැත මට කිසිවක් අවශ්‍ය නැත —
අඳුරේ වරාය ඇත, ශ්‍රී ආලෝ දල්වා
ඉතිරී යන තුරු වත් කරනු මැන පිරී ඉතිරේවා —
ජලේ ගිලී ගිය මම, නමුත් තනිව ගෙනෙස්සෙ නොමි

[Bridge]

නළලේ ලුණු ජලය — කා මුහුදෙන් දැයි නොදනිමි —
වෙරළ ළඟ දයාව, මා ලැබෙනු දැන සිටි ලෙස
මා රැකගත් සෑම වරායකම, ශ්‍රී නාමය ලියා ඇත
ගෙන යයි සිතූ සෑම රළ, ඇමතීමකට පිළිතුරේ

[Final Chorus]

මට කිසිවක් අවශ්‍ය නැත මට කිසිවක් අවශ්‍ය නැත —
අඳුරේ වරාය ඇත, සෑම දෙනාටම විවෘතයි
ඉතිරී යන තුරු වත් කරනු මැන පිරී ඉතිරේවා —
ජලේ ගිලී ගිය මම, කිසිදා තනිව නොවීමි

[Outro]

හරිත තෘණ බිම් පසුපෙනෙන කැඩපතින්
හරිත තෘණ බිම් ඉදිරියේද…
