හරිත වෙරළ | Haritha Verala

Indie Folk / Acoustic

[Verse 1]

මීදුම් හඬ ඇසෙන වරායෙන් ගලා ගියෙමි
ජනේල් ලාම්පු වළාකුළු ගත් අහස ළඟා විය නොහැකිව සිටියේය
සිතියමක් හෝ තරුවක් නැතිව යමක් මා මීදුම හරහා ගෙන ගියේය —
ශාන්ත හරිත ජලය දුරින් රැඳී බලා සිටියේය

[Pre-Chorus]

රළ ගොඩ ආවේ කෝපයේ ශබ්දයකින් නොවී —
ගල් සිනිඳු කරමින් වෙරළේ රැඳෙන්නට ඉල්ලූ ලෙස

[Chorus]

මට කිසිවක් අවශ්‍ය නැත මට කිසිවක් අවශ්‍ය නැත —
මීදුමේ භෝජනසාලාවක් ඇත මට ඉඩක් සකසා ඇත
ඉතිරී යන තුරු වත් කරනු මැන පිරී ඉතිරේවා —
නිම්නයේ අතරමං වූ මම එහෙත් තනිවම ගමන් නොකරමි

[Verse 2]

ළා අළු ගොඩ ඉහළ නොනැඟෙන වඩු කොළු ඇතිතැනක
ලුණු ජලය හා රළ මැද මගේ නම ඇසිනා ලෙස හිතුනා
නොදත් බාමක් මුහුණේ උෂ්ණාංශයක් ලෙස ස්පර්ශ කළේය —
සෙවනෙහි හිරවී සිටි බිය ගැහෙන ඉඩ නොතිබිණ

[Chorus]

(repeats)

[Bridge]

නළලේ බාම — කොතැනිනදෝ නොදනිමි
දයාව ඝන වෙරළු ගොඩ ලාම්පු ගිනිතිත්ත ලෙස
නිශ්ශල ළඟා වූ සෑම වෙරළකම ඒ ආලෝකය ඉතිරිව ඇත
නිමා නොවේ සිතූ සෑම මීදුමක් දිලිසී ගොස් නව ලෝකය ලද

[Final Chorus]

මට කිසිවක් අවශ්‍ය නැත මට කිසිවක් අවශ්‍ය නැත —
සාදයක් ඇත ඉදිරිතැනින් නුඹටත් මටත් සකසා
ඉතිරී යන තුරු වත් කරනු මැන පිරී ඉතිරේවා —
නිම්නයේ අතරමං වූ මම එහෙත් කිසිදා තනිව නොවීමි

[Outro]

හරිත තෘණ බිම් පසුපෙනෙන කැඩපතින්
හරිත තෘණ බිම් ඉදිරියේද…
