ජීව නැගීම | Jeeva Naageema

Indie Folk / Acoustic

[Verse 1]

නිශ්චිතය ශූන්‍ය — නිකොන් ලාම්පු —
ශිලා — ආකාශ — ලෙස — පාර
නොසෙව් — දොරකෙකින් — ගෙවී ගියෙමි
ශීතල — ඝන — හරිත — ළඟ රැඳී ලත්

[Pre-Chorus]

ජලය — ප්‍රාර්ථනා — ලෙස — ශාන්ත ලෙස —
ශීශ — නිශ්ශබ්ද — ගොනා

[Chorus]

කිසිවක් නොවේ — කිසිවක් නොවේ —
ඉදිරිය — ලෙස — ආසනය — ළඟ
කෝප්ප — ඉතිරෙනු — ශ්‍රේෂ්ඨ — ගෙනේ —
නිම්නේ ගිලී — අතීතෙන් — නැඟේ

[Verse 2]

ක්ෂුධාව — ප්‍රාර්ථනා — කොරිඩෝරේ —
නාමය — ඇසිනේ — සැලකිල්ලෙන්
නොදකිනා — ශ්‍රේෂ්ඨ — ජ්‍යෝතිය — ළඟ —
සෙවනැල්ල — ශූන්‍ය — ගෙවී ගියේය

[Chorus]

කිසිවක් නොවේ — කිසිවක් නොවේ —
ඉදිරිය — ලෙස — ආසනය — ළඟ
කෝප්ප — ඉතිරෙනු — ශ්‍රේෂ්ඨ — ගෙනේ —
නිම්නේ ගිලී — අතීතෙන් — නැඟේ

[Bridge]

නොදකිනා — හස්ත — ශ්‍රී ගෑ —
ළය — ශෝකෙන් — ළඟ ශ්‍රී
හැරගිය — ගෙදර — ආලෝකය — දිළිසේ
ජීව නතර — ලෙස සිතූ — ශ්‍රේෂ්ඨ ලෙස

[Final Chorus]

කිසිවක් නොවේ — කිසිවක් නොවේ —
ලොව — නතර — ලෙස — ආසනය
කෝප්ප — ඉතිරෙනු — ශ්‍රේෂ්ඨ — ගෙනේ —
නිම්නේ ගිලී — අතීතෙන් — නැඟේ

[Outro]

හරිත කෙත් — ගිය දෙස
හරිත කෙත් — ඉදිරියේ…
