හරිත වන | Haritha Vana

Indie Folk / Acoustic

[Verse 1]

ගස් මුල් හා ශූන්‍ය ඉඩ හමු වූ තැනින් ගියෙමි
ගංගාව සෙමෙකින් ගලා ගිය ලෙස ගමන අමතක කළ ලෙස
ජලය අසල නිශ්ශබ්දව යමක් මා ගෙන ගියේය —
ඝන ඉරිදේ ගිය විවෘත තෘණ බිම් ශාන්ත ස්ථිර

[Pre-Chorus]

ගංගාව තල්ලු නොකළේය ඇදගත් නොකළේය —
රැකවල් කරමින් ශිෂ්ඨ ලෙස ගලා ගිය ලෙස

[Chorus]

මට කිසිවක් අවශ්‍ය නැත මට කිසිවක් අවශ්‍ය නැත —
ගංගා තීරයේ මේසයක් ඇත මට අසළ ඉඩක් ගෙවා ඇත
ඉතිරී යන තුරු වත් කරනු මැන පිරී ඉතිරේවා —
නිම්නයේ අතරමං වූ මම එහෙත් තනිවම ගමන් නොකරමි

[Verse 2]

ගිනිවෙළ නොකරකවන ගංගා ඉවුරේ ශූන්‍ය ස්ථානයක් ඇත
නොකෙළවරන වලං ගස් ස්ථාවර ලෙස රැඳී සිටිය
මගේ නම ඇසිනා ලෙස දිවුරමි
නොසොයූ ලේප රිදෙන ස්ථාන ස්පර්ශ කළේය —
දොරකඩ රැකූ ශෝකයට දොරටු සොයා ගැනීමට නොහැකිවිය

[Chorus]

(repeats)

[Bridge]

නළලේ ලේප — නොපෙනෙන දෑතෙනි
දයාව වැළ ලෙස — සෑම විටම මගේ අවශ්‍යතාව දැන සිටි
රැඳී ගිය සෑම වනයකම ගිනිවෙළ ඉතිරිව ඇත
ශූන්‍ය ලෙස සිතූ සෑම ශූන්‍ය ස්ථානයකම සම්පූර්ණ ජීවිතය නිවෙසිව ඇත

[Final Chorus]

මට කිසිවක් අවශ්‍ය නැත මට කිසිවක් අවශ්‍ය නැත —
ගංගා තීරයේ මේසය ඇත නුඹටත් මටත් සකසා
ඉතිරී යන තුරු වත් කරනු මැන පිරී ඉතිරේවා —
නිම්නයේ අතරමං වූ මම එහෙත් කිසිදා තනිව නොවීමි

[Outro]

හරිත තෘණ බිම් පසුපෙනෙන කැඩපතින්
හරිත තෘණ බිම් ඉදිරියේද…
