හැම දෙයකටම කාලයකි | Haema Deyakatama Kalayaki

Soul / R&B Ballad

[Verse 1]

ශීත — මළ — පොළොවේ — ඇට — සිටුවූවෙමි —
ශීතල — බිඳ — ඉහළ — ආ — ජීව ලෙස
පපුව — පේන්ඩියුලම — කිසිදා — නොඅසා —
දෙකෙලවරට — දෙකෙලවරට — දෙකෙලවරට…

[Pre-Chorus]

මුදා යුතු — දඟරය — රඳවා — ගෙනෙමි —
ගිනිදැල් — ස්පර්ශ — දුම් — ඇතුළෙ — සිනාසෙමි

[Chorus]

කාලයක් ඇත — කාලයක් ඇත —
බිඳීමට — කාලයක් — බැඳීමට
සෘතුව — තෝරා ගැනීම — මට නොලැබේ —
හේතුව — මගේ නොවන — ඉගෙන ගෙනෙමි

[Verse 2]

ලිපිය — ගිනිදැල් — අළු — ශෝකෙන් —
කඩා — වැටෙමින් — නව — ආරම්භ — ළඟ
සෑම — බිත්ති — ශූන්‍ය — අනෙත් — පසෙකින් —
ශූන්‍ය — ලෙස — නොවිවෘත — දොරක් ඇත

[Pre-Chorus]

සැඟව සිටි — ගල් — ඉහළ — ඔසව — ගෙනෙමි —
සුන්බුන් — ලෙස — යමක් — ශ්වාස ගත — හැරේවා

[Chorus]

කාලයක් ඇත — කාලයක් ඇත —
නැතිවීමට — කාලයක් — සොයාගැනීමට
මිනුම — තෝරා ගැනීම — මට නොලැබේ —
පීඩනේ — අරමුණ — ඇත — මුදා හරිනු

[Bridge]

සිටුවා — අස්වැන්නෙමි — අනෙත් — කෙළේ —
කඩාවැටීම — ප්‍රතිෂ්ඨාපන — ලිව්ව
සෑම — නිමාව — නව — ආරම්භ — ලිව්වේය —
පේන්ඩියුලම — හැරෙමින් — ඉදිරිය…

[Final Chorus]

කාලයක් ඇත — කාලයක් ඇත —
හැඬීමට — කාලයක් — බැබළීමට
හැරෙන — පිටු — සමඟ — සටන් නොකරමි —
යුගවලට — සරණ — කාලය — නිවැරදිය

[Outro]

සියල්ලට — සියල්ලට —
සෑම — අහස යට — සෘතු — හේතු…
