සියල්ලට කාලයක් | Siyallata Kalayak

Soul / R&B Ballad

[Verse 1]

නුඹ ගිය අවුරුද්දේ — වත්තේ — සිටුවූවෙමි —
ශීතල — බිඳ — ඉහළ — ආ — ජීව ලෙස
පපුව — ඔරලෝසු — කැමැත්ත — නොසලකා —
හැරෙමින් — හැරෙමින් — හැරෙමින්…

[Pre-Chorus]

මුදා යුතු — අතින් — රඳවා ගෙනෙමි —
කුස්සියේ — සිනා — කිසිදා — නොපෙන් — කඳුළු

[Chorus]

කාලයක් ඇත — කාලයක් ඇත —
බිඳීමට — කාලයක් — බැඳීමට
සෘතුව — තෝරා ගැනීම — මට නොලැබේ —
හේතුව — මගේ නොවන — ඉගෙන ගෙනෙමි

[Verse 2]

ඡායාරූප — ඉරා — රාත්‍රී — නැවත —
මංගල — තනිව — ශෝකව — නැවත
සෑම — සටන — ශූන්‍ය — අනෙත් පසෙකින් —
ශූන්‍ය — ලෙස — නොවිවෘත — දොරක් ඇත

[Pre-Chorus]

මා — විසි — ගල් — නැවත — ලොකු ගනිමි —
සුන්බුන් — ලෙස — යමක් — ශ්වාස ගත හැරේවා

[Chorus]

කාලයක් ඇත — කාලයක් ඇත —
නැතිවීමට — කාලයක් — සොයාගැනීමට
මිනුම — තෝරා ගැනීම — මට නොලැබේ —
පීඩනේ — අරමුණ — ඇත — මුදා හරිනු

[Bridge]

ජීවත් — සොහොන — එකම — කුඩා — ගමේ —
මැසූ — ඉරී — ගියේය
සෑම — නිමාව — ඊළඟ — ආරම්භ — ලිව්වේය —
සක — හැරෙමින් — ඉදිරිය…

[Final Chorus]

කාලයක් ඇත — කාලයක් ඇත —
හැඬීමට — කාලයක් — බැබළීමට
හැරෙන — පිටු — සමඟ — සටන් නොකරමි —
යුගවලට — සරණ — කාලය — නිවැරදිය

[Outro]

සියල්ලට — සියල්ලට —
සෑම — අහස යට — සෘතු — හේතු…
