කාලය ගෙවේ | Kalaya Geve

Soul / R&B Ballad

[Verse 1]

ශෝකයේ — සරත් — තාරකා — සිතිය —
මිදිගස — ගොරෝසු — කප්පාදු — කොළ — ගිය
පපුව — ඉතිහාස — ගාථාව — නොසලකා —
හැරෙමින් — හැරෙමින් — හැරෙමින්…

[Pre-Chorus]

රාත්‍රී — ලිව් — දෑ — කියවා — ගෙනෙමි —
කප්පාදු — ලේ — ගෙල — මිදිතලේ — සිනාසෙමි

[Chorus]

කාලයක් ඇත — කාලයක් ඇත —
බිඳීමට — කාලයක් — බැඳීමට
සෘතුව — තෝරා ගැනීම — මට නොලැබේ —
හේතුව — මගේ නොවන — ඉගෙන ගෙනෙමි

[Verse 2]

ශිෂ්‍ය — ලෙස — ජය — ලකුණු — කළෙමි —
කේවල — ලී — ලෙස — මිදිවල් — ගෙඩි
නිශ්ශබ්ද — ශූන්‍ය — ගොනා — අනෙත් — පසෙකින් —
ශූන්‍ය — ලෙස — නොවිවෘත — දොරක් ඇත

[Pre-Chorus]

ඉවත් — නොහැකි — කප්පාදු — කරෙමි —
හිස් — ශාඛා — ලෙස — නව — හෙළකිරීම

[Chorus]

කාලයක් ඇත — කාලයක් ඇත —
නැතිවීමට — කාලයක් — සොයාගැනීමට
මිනුම — තෝරා ගැනීම — මට නොලැබේ —
පීඩනේ — අරමුණ — ඇත — මුදා හරිනු

[Bridge]

ඒ — ආකාශ — ලකුණු — ශූන්‍ය — ගිය —
ගොරෝසු — ලෙස — ඉවත් — ඉතිහාස — ශේෂ
සෑම — නිමාව — නව — ආරම්භ — ලිව්වේය —
තාරකා — හැරෙමින් — ඉදිරිය…

[Final Chorus]

කාලයක් ඇත — කාලයක් ඇත —
හැඬීමට — කාලයක් — බැබළීමට
හැරෙන — පිටු — සමඟ — සටන් නොකරමි —
යුගවලට — සරණ — කාලය — නිවැරදිය

[Outro]

සියල්ලට — සියල්ලට —
සෑම — අහස යට — සෘතු — හේතු…
