සෑම ඍතුවකම | Saema Rithuwakama

Soul / R&B Ballad

[Verse 1]

ශීත — ගංගා — ඉවුරේ — නැමී — සිටිමි —
ශිශිරයෙ — ළා ගස — ඉහළ — ආ — ජීව ලෙස
පපුව — ජාලාව — කැමැත්ත — නොඅසා —
ගෙතෙමින් — ගෙතෙමින් — ගෙතෙමින්…

[Pre-Chorus]

නූල් — රඳවා — ගෙනෙමි — මුදා — යුතු —
මතකය — ශේෂ — ගෙවෙමින් — සිනාසෙමි

[Chorus]

කාලයක් ඇත — කාලයක් ඇත —
බිඳීමට — කාලයක් — බැඳීමට
සෘතුව — තෝරා ගැනීම — මට නොලැබේ —
හේතුව — මගේ නොවන — ඉගෙන ගෙනෙමි

[Verse 2]

ජාලා — ඇදී — ඉරෙමින් — නව — ලෙස —
ගං — ධාරා — දිශා — ශූන්‍ය — ළඟ
සෑම — ගමන — ශූන්‍ය — අනෙත් — පසෙකින් —
ශූන්‍ය — ලෙස — නොවිවෘත — දොරක් ඇත

[Pre-Chorus]

ශීත — ගිම්හාන — ශ්‍රේෂ්ඨ — දෙස — සිතිමි —
ගංගා — නීතිය — ශ්‍රේෂ්ඨ — ලිවීය

[Chorus]

කාලයක් ඇත — කාලයක් ඇත —
නැතිවීමට — කාලයක් — සොයාගැනීමට
මිනුම — තෝරා ගැනීම — මට නොලැබේ —
පීඩනේ — අරමුණ — ඇත — මුදා හරිනු

[Bridge]

ගෙතී — නිමා — ශීත — හිරු — ලෙස —
සෑම — නිමාව — නව — ජාලා — ගෙතිනි
සෑම — නිමාව — නව — ආරම්භ — ලිව්වේය —
නූල් — ගෙතෙමින් — ඉදිරිය…

[Final Chorus]

කාලයක් ඇත — කාලයක් ඇත —
හැඬීමට — කාලයක් — බැබළීමට
හැරෙන — පිටු — සමඟ — සටන් නොකරමි —
යුගවලට — සරණ — කාලය — නිවැරදිය

[Outro]

සියල්ලට — සියල්ලට —
සෑම — අහස යට — සෘතු — හේතු…
