කෙළින්ම ඉදිරියට | Kelinma Idiriyata

Hip-Hop / Spoken Word over Lo-Fi Beats

[Verse 1]

ඇස් ඉදිරියට — මා ලියූ එකම නීතිය
බලාපොරොත්තුව නැති කළ දවසේ නාන කාමර කැඩපතේ
සෑම දැනුම්දීමක්ම මගේ පාර්ශ්ව දෘෂ්ටිය ඇද ගනියි
සෑම කෙටි මඟක් උච්චතාව පොරොන්දු වෙයි —
නෑ ඒ වක්‍ර පාරවල් මා ගොස් ඇත
හිස් සාක්කු හා මා මකා ගත නොහැකි තැලීමක් සමඟ ආපසු ආවෙමි

මගේ හදවත සුරක්ෂිත කුටියක් සියල්ල දොරෙන් පිටට ගලයි
සංයෝජනය බලා ගත යුතුයි — බිම දමා යන්නට බැහැ
වම පය දකුණු පය කෙළින්ම ඉදිරියට
වළක් නැත හැරීමක් නැත මා තැබූ මඟ හැර

[Chorus]

රැක ගන්න — සියල්ලෙන්ම රැක ගන්න
නුඹේ සියල්ල ගලා බසින්නේ මේ එක් උල්පතකිනි
ඇස් ඉදිරියට වමට නොහැරෙන්න දකුණට නොනැඹුරු වෙන්න
දිගම රැයේ වාරුවල් අතරේ මඟ තබා ගන්න
කෙළින්ම ඉදිරියට කෙළින්ම ඉදිරියට —
ඇතුළට ගන්නා දෑ බලා ගන්න ඇතුළට ගන්නා දෑ බලා ගන්න

[Verse 2]

සෑම ලස්සන බාධාවකටම හැරුණෙමි
සෑම හඬක් කාලයෙන් කොටසකින්
සතුට පොරොන්දු වූ දා
එහෙත් වේගවත් මඟ ඉක්මනට හිස් වේවී

අද ළඟට ගන්නා වචන ගැන සැලකිලිමත් වෙමි
ශරීරය සුව කරන ඇට වලට මිදුළු බවට පත් කරන ඒවා
සංඥාව දෙසට කන හරවමි ශබ්දය නොවේ —
විනය යනු නිහඬකම නොවේ හිතාමතා තේරීමක්

මගේ පා වක්‍ර මාවත් දෙසට හැරෙන්නේ නැත තවමත්
වංක තොල ඉවත් කළෙමි සත්‍යය නැවත මධ්‍යයට තැබුවෙමි

[Chorus]

රැක ගන්න — සියල්ලෙන්ම රැක ගන්න
නුඹේ සියල්ල ගලා බසින්නේ මේ එක් උල්පතකිනි
ඇස් ඉදිරියට වමට නොහැරෙන්න දකුණට නොනැඹුරු වෙන්න
දිගම රැයේ වාරුවල් අතරේ මඟ තබා ගන්න
කෙළින්ම ඉදිරියට කෙළින්ම ඉදිරියට —
ඇතුළට ගන්නා දෑ බලා ගන්න ඇතුළට ගන්නා දෑ බලා ගන්න

[Bridge]

_(කථනය)_
දර්ශනීය මඟ ජීවිතය බව කියති —
එහෙත් දර්ශනීය මඟ යනු ලස්සනට අතරමං වීම පමණි
මම දැඩි නැත මම මුල් බැස ඇත
මම පටු නැත මම ඉලක්ක ගත වී ඇත
මා ගමන් කළ සෑම වක්‍ර මඟක්ම
මට ඉගැන්වූවේ කෙළින් රේඛාවක වටිනාකම

[Final Chorus]

රැක ගන්න — සියල්ල ලෙසම රැක ගන්න
නුඹේ ආදරය කරන සියල්ල ගලා බසින්නේ මේ එක් උල්පතකිනි
කෙළින් බලන්න කෙළින් යන්න කෙළින් කතා කරන්න
වාරුවල් අතරේ මඟ තබා ගන්න ආලෝකය වෙත ගමන් කරන්න
කෙළින්ම ඉදිරියට කෙළින්ම ඉදිරියට —
සෑම දොරක්ම බලා සිටිමි සෑම දොරක්ම බලා සිටිමි

[Outro]

වම පය දකුණු පය
කෙළින්ම ඉදිරියට
