දූලියෙන් වැසුණු මහිමය | Dhooliyen Wasunu Mahimaya

sentimental, e-violin, dark melodic, orchestrale, alternative rock

[Verse 1]

නිශ්ශබ්දය - හුස්ම රඳවායේ
ශූන්‍යය - මරණය හැරියේය
නක්ෂත්ර, සුළං, අස්ථි, මුහුද
වදන ඇසී - "වෙව" යැයි නැගුන

[Chorus]

මහිමය - මැටියෙන් වැසුණේය
ප්රේමය - ගල්හද බිඳුණේය
අප ලජ්ජා සියල්ල - දරාගත්තේය
අප නාම එක් එක් - භාරගත්තේය

[Verse 2]

දෙදණ නමා බිමට වැටෙන්නා
බෙරළු වැරැදි - ඔටුන්න මාරුවේය
වංශය නොව - අයිතිය දුන්නේය
දේව හුස්ම - ආලෝකය දල්වායේ

[Chorus]

මහිමය - මැටියෙන් වැසුණේය
ප්රේමය - ගල්හද බිඳුණේය
අප ලජ්ජා සියල්ල - දරාගත්තේය
අප නාම එක් එක් - භාරගත්තේය

[Bridge]

හද තුළ ගිගිරූ හඬ - මස් ගැන්වුණේය
කුණාටු මැදත් එළිය - නොනැසුණේය
ස්වකීය වෙත ඒම - සලකුණු වූයේය
ඔවුහු හැරී ගිය මඟ - අන්ධකාර වූයේය
සඟවා තිබූ නූල් - සියල්ල වියනුවේය
නොකියවූ පිටු මතින් - ගමන්කළේය

[Verse 3]

අනාදි ඒ තැනැත්තා - මිනිස් සම ඇඳියේය
මරණගුල්මැද කාලය - සමඟ ඇවිදියේය
අන්තිමෙන් පැමිණි ඒ - තැනැත්තා
පෙර සියල්ලම ලියා තැබුවේය

[Final Chorus]

මහිමය - මැටියෙන් වැසුණේය
ප්රේමය - ගල්හද බිඳුණේය
අප ලජ්ජා සියල්ල - දරාගත්තේය
අප නාම එක් එක් - භාරගත්තේය
