දූලියෙන් වැසුණු මහිමය | Dhooliyen Wasunu Mahimaya

sentimental, e-violin, dark melodic, orchestrale, alternative rock

[Verse 1]

ශූන්‍යය රූ ගත රැඳෙනේ
ප්‍රථම හුස්ම ගලා ඒ පෙරේ
ගඟ, බීජ, හිකිණි, පිය
වදනේ රහස් හඬෙ නැඟෙනා

[Chorus]

සදාකාලිකය අප ගිනි ගත්තා
ප්‍රේමේ දැල්වෙන ගිනි ළඟ ආ
සැඟවූ බර ශ්‍රී දරා ගත්තා
බිඳෙන රළේ ශ්‍රී ඇවිද ගත්තා

[Verse 2]

කඩා වැටෙන කොට ශ්‍රී ළඟ ආ
ශ්‍රී ගෙන් ශ්‍රේෂ්ඨ ජය ගනා
ලේ නොව, කීර්තිය නොව
හුස්මෙ නළ පිරෙනා

[Chorus]

සදාකාලිකය අප ගිනි ගත්තා
ප්‍රේමේ දැල්වෙන ගිනි ළඟ ආ
සැඟවූ බර ශ්‍රී දරා ගත්තා
බිඳෙන රළේ ශ්‍රී ඇවිද ගත්තා

[Bridge]

විශ්වේ හදේ ශ්‍රී රූ ගත ගත්තා
කුණාටු සෑම ශ්‍රී ජය ගත්තා
ශ්‍රී ළඟ ආ, හඳුනන්නෝ ළඟ ආ
ශ්‍රී ම තැනූ ලෝකේ ශ්‍රී හැරී ගියා
සෑම වසරක් ශ්‍රී ගෙතූ, ලිව්ව
නොපෙනී ශ්‍රී ඇවිද, ළං ගියා

[Verse 3]

මූලය ලොව ශ්‍රී මුල් ගැසූ
සියවස් ගෙවෙන ලෝකේ ශ්‍රී ඇවිදිනා
අපෙ කුඩා දොරේ ශ්‍රී ළං ආ
ශ්‍රී ගෙතූ සැලැස්ම ශ්‍රී ම ලිව්ව

[Final Chorus]

සදාකාලිකය අප ගිනි ගත්තා
ප්‍රේමේ දැල්වෙන ගිනි ළඟ ආ
සැඟවූ බර ශ්‍රී දරා ගත්තා
බිඳෙන රළේ ශ්‍රී ඇවිද ගත්තා
