දූලියෙන් වැසුණු මහිමය | Dhooliyen Wasunu Mahimaya

sentimental, e-violin, dark melodic, orchestrale, alternative rock

[Verse 1]

නිශ්ශබ්දය හුස්ම රැකගෙනේ
ශූන්‍ය ගැඹුරෙ මරණය ගිලෙනේ
දිව්‍ය වදනෙ ලොව ඇති වූවේ
ඒ ආලෝකෙ තතු දැල්වූවේ

[Chorus]

ඒ මහිමය ධූලියෙ ඔතෙනේ
ප්‍රේමය දෘඪ හදවත් බිඳෙනේ
ඔහු අපෙ ලජ්ජා භාරව ගෙන ගත්තේ
ඔහු අපෙ චෝදනා භාරව ගෙන ගත්තේ

[Verse 2]

ඔහු ළඟ දෙදණ නිහඬව නමමේ
ඔහු ළඟ නිත්‍ය කිරීටය ලැබේ
ලේ නොව, දිව්‍ය හුස්මෙ ජය ලත්
ඒ ආලෝකෙ දෙව් දරු ලෙස ගත්

[Chorus]

ඒ මහිමය ධූලියෙ ඔතෙනේ
ප්‍රේමය දෘඪ හදවත් බිඳෙනේ
ඔහු අපෙ ලජ්ජා භාරව ගෙන ගත්තේ
ඔහු අපෙ චෝදනා භාරව ගෙන ගත්තේ

[Bridge]

ඔහු හදේ ස්වභාව රූ ගෙනේ
කුණාටු ජය ඒ ආලෝ දිලෙනේ
ඔහු ස්වකීය ළඟ ආ ආදරෙ
ඔවුහු ඔහු හැරදා ගියේය දුරේ
ඔහු සෑම නූල ගෙතූ, නිර්මිත
නොදැනෙව් ඔහු ලොව ඔස්සේ ගත

[Verse 3]

නිත්‍ය ඒ රජු ධූලිය ඇඳ ආ
ඔහු අප ජීවිතේ ඇතුළෙ ඇවිද ගියේය
ඔහු ලෝ ආදිය රචනා කළේ
ඔහු ලෝ තතු නිර්මාණ කළේ

[Final Chorus]

ඒ මහිමය ධූලියෙ ඔතෙනේ
ප්‍රේමය දෘඪ හදවත් බිඳෙනේ
ඔහු අපෙ ලජ්ජා භාරව ගෙන ගත්තේ
ඔහු අපෙ චෝදනා භාරව ගෙන ගත්තේ
