දූලි ඇඳිණු මහිමය | Dhuli Adinnu Mahimaya

sentimental, e-violin, dark melodic, orchestrale, alternative rock

[Verse 1]

නිශ්ශබ්දය නිශ්වාස රඳා ගෙනේ
ශූන්‍ය ගැඹුරෙ ජීවිත ගිලෙනේ
ශ්‍රී වදනේ ලොව ඇති ව ගෙනේ
ශ්‍රී ආලෝකෙ තතු දිලෙනේ

[Chorus]

ශ්‍රී මහිමය ධූලිය ඇඳ ගෙනේ
ශ්‍රී ප්‍රේමය දෘඪ හදවත් බිඳ ගෙනේ
ඔහු අපෙ ලජ්ජා දරා ගෙනේ
ඔහු අපෙ සෑම චෝදනා ඇරගෙනේ

[Verse 2]

ශ්‍රී හිමිට දෙදණ නමා ගෙනේ
ශ්‍රී ළඟ නිත්‍ය කිරීටය ලැබෙනේ
රුධිරෙ නොව ශ්‍රී ශ්වාස ජය ලෙසේ
ශ්‍රී ආලෝකෙ දෙව් ළමා ලෙසේ

[Chorus]

ශ්‍රී මහිමය ධූලිය ඇඳ ගෙනේ
ශ්‍රී ප්‍රේමය දෘඪ හදවත් බිඳ ගෙනේ
ඔහු අපෙ ලජ්ජා දරා ගෙනේ
ඔහු අපෙ සෑම චෝදනා ඇරගෙනේ

[Bridge]

ශ්‍රී දිව්‍ය හදේ ගීතය රූ ගෙනේ
කුණාටු ජය ශ්‍රී ආලෝ දිලෙනේ
ශ්‍රී ස්වකීය ළඟ ආ ආදරෙ
ඔවුහු ශ්‍රී මඟ හැරදා ගියා දුරේ
ශ්‍රී සෑම නූල් රිද්දා ගෙනේ
නොදැනෙව් ශ්‍රී ලොව ඔස්සේ ගෙව්

[Verse 3]

නිත්‍ය ශ්‍රී රජු ධූලිය ඇඳ ගෙනේ
ඔහු අප ජීවිතේ ඇතුළෙ ඇවිද ගෙනේ
ශ්‍රී ලෝ ආදිය රචනා කළේ
ශ්‍රී ලෝ කාල නිර්මාණ කළේ

[Final Chorus]

ශ්‍රී මහිමය ධූලිය ඇඳ ගෙනේ
ශ්‍රී ප්‍රේමය දෘඪ හදවත් බිඳ ගෙනේ
ඔහු අපෙ ලජ්ජා දරා ගෙනේ
ඔහු අපෙ සෑම චෝදනා ඇරගෙනේ
