දූලියෙන් වැසුණු මහිමය | Dhooliyen Wasunu Mahimaya

sentimental, e-violin, dark melodic, orchestrale, alternative rock

[Verse 1]

නිහඬව හුස්ම රැඳුනේ
ශූන්‍ය ගනකෙ ගිලෙනේ
දිව්‍ය වදනෙ නැඟෙනා
ලොව ආලෝ දැල්වෙනා

[Chorus]

දූලි ගැබේ ශ්‍රී ඔතෙනා
ප්‍රේමේ හදේ ලෙලදෙනා
අපෙ ලජ්ජා ඔහු දරා ගත්තා
අපෙ චෝදනා ඔහු භාර ගත්තා

[Verse 2]

දෙදණ නමමී ශ්‍රී ළඟ
ඔටුනු ලැබෙනා ශ්‍රී ළඟ
ලේ නොව හුස්මෙ ලැබෙනා
දෙව් දරුවන් ලෙස ජය ගනා

[Chorus]

දූලි ගැබේ ශ්‍රී ඔතෙනා
ප්‍රේමේ හදේ ලෙලදෙනා
අපෙ ලජ්ජා ඔහු දරා ගත්තා
අපෙ චෝදනා ඔහු භාර ගත්තා

[Bridge]

හදේ ශ්‍රී රූ ගත ගත්තා
කුණාටුවෙ ආලෝ ජය ගත්තා
ඔහු ළඟ ආ, ආදරෙන් ආ
ඔවුහු හැරී, දුරස් ගියා
සෑම නූල ශ්‍රී ගෙතූ, බැඳූ
නොදැනුණත් ශ්‍රී ලිව්ව තතු

[Verse 3]

පුරාණ රජු මැටි හැඳ ළඟ ආ
අපෙ දවසෙ ඇවිද, සිනිඳ ගියා
ශ්‍රී ලිව්ව ලෝ ආදිය
ශ්‍රී ගෙතූ ලෝ තතු සිය

[Final Chorus]

දූලි ගැබේ ශ්‍රී ඔතෙනා
ප්‍රේමේ හදේ ලෙලදෙනා
අපෙ ලජ්ජා ඔහු දරා ගත්තා
අපෙ චෝදනා ඔහු භාර ගත්තා
