දූලියෙන් වැසුණු මහිමය | Dhooliyen Wasunu Mahimaya

sentimental, e-violin, dark melodic, orchestrale, alternative rock

[Verse 1]

ගැඹුර නිහඬ රැඳෙනේ
කාලය ඇරඹෙන්නෙ පෙරේ
වැස්ස, ගිනි, මූල, ගල
වදනේ ස්වරෙ නැඟෙනා

[Chorus]

අනන්තය හුස්ම ලෙස ආ
ප්‍රේමේ මරු ඉදිරිපිට ජය ගත්තා
නොබිඳෙන කැමැත්ත බිඳූ දෑ ඔහු දරා
නිහඬ ශ්‍රී ළඟ අපෙ නාම ගෙනා

[Verse 2]

හිස් අත් දිගු කරා
ශ්‍රී ගෙන් ශ්‍රේෂ්ඨ ලැබෙනා
ජය නොව, ධනය නොව
හුස්මෙ ලෙස ශ්‍රී ගෙන් ලැබෙනා

[Chorus]

අනන්තය හුස්ම ලෙස ආ
ප්‍රේමේ මරු ඉදිරිපිට ජය ගත්තා
නොබිඳෙන කැමැත්ත බිඳූ දෑ ඔහු දරා
නිහඬ ශ්‍රී ළඟ අපෙ නාම ගෙනා

[Bridge]

සදාකාලිකේ හදේ ශ්‍රී රූ ගත ගත්තා
ගිනිකොළ කුණාටු ඉක්මවා දිලිසෙනා
ශ්‍රී ළඟ ආ, ශ්‍රී ළඟ ළං ආ
ගල් ගෙතූ ශ්‍රී ළඟ ඔවුහු හැරී ගියා
රෑ ආලෝ ශ්‍රී දැල්වූ, බැඳූ
නොහඳුනන ආලෝ ශ්‍රී ලිව්ව තතු

[Verse 3]

යුගයන් හැඳ ශ්‍රී ආ
ජීවිතේ ගතේ බර ශ්‍රී ගෙනා
අවසාන දොර ඔස්සේ ආ
ආදිය ශ්‍රී ම ලිව්ව, ගෙතූ

[Final Chorus]

අනන්තය හුස්ම ලෙස ආ
ප්‍රේමේ මරු ඉදිරිපිට ජය ගත්තා
නොබිඳෙන කැමැත්ත බිඳූ දෑ ඔහු දරා
නිහඬ ශ්‍රී ළඟ අපෙ නාම ගෙනා
