දූලි ඇඳිණු මහිමය | Dhuli Adinnu Mahimaya

sentimental, e-violin, dark melodic, orchestrale, alternative rock

[Verse 1]

නිශ්ශබ්දය හුස්ම රදා ගෙනේ
ශූන්‍ය ගැඹුරෙ ජීවිත ගිලෙනේ
ප්‍රිය වදනේ විශ්ව ඉදි වූවේ
ප්‍රිය ආලෝකෙ තතු දිලෙව් ආ

[Chorus]

ප්‍රිය මහිමය ධූලිය ඇඳ ආ
ප්‍රිය ප්‍රේමය දෘඪ හදවත් බිඳ ගෙනා
ප්‍රිය ස්වාමී අපෙ ලජ්ජා දරා ආ
ප්‍රිය ස්වාමී අපෙ සෑම චෝදනා ගෙනා

[Verse 2]

ප්‍රිය ස්වාමී ළඟ දෙදණ නිහඬව නමමි
ප්‍රිය ළඟ නිත්‍ය කිරීටය ලැබෙනේ
ලේ නොව ප්‍රිය ශ්වාසේ ජය ලත්
ප්‍රිය ආලෝකේ දිව් ළදරු ලෙස ගත්

[Chorus]

ප්‍රිය මහිමය ධූලිය ඇඳ ආ
ප්‍රිය ප්‍රේමය දෘඪ හදවත් බිඳ ගෙනා
ප්‍රිය ස්වාමී අපෙ ලජ්ජා දරා ආ
ප්‍රිය ස්වාමී අපෙ සෑම චෝදනා ගෙනා

[Bridge]

ප්‍රිය දිව්‍ය හදේ නාදය රූ ගෙනේ
කුණාටු ජය ප්‍රිය ආලෝ දිලෙනේ
ප්‍රිය ස්වකීය ළඟ ආ ප්‍රේමෙ
ඔවුහු ප්‍රිය ස්වාමී හැරදා ගියා දුරේ
ප්‍රිය ස්වාමී සෑම රිද්දා ගෙනේ
නොහැඳිනූ ප්‍රිය ලොව ඔස්සේ ගෙව්

[Verse 3]

ශාශ්වත ප්‍රිය ස්වාමී ධූලිය ඇඳ ආ
ප්‍රිය ස්වාමී අප ජීවිතේ ඇතුළ ඇවිද ආ
ප්‍රිය ස්වාමී ලෝ ආදිය ගෙතූවේ
ප්‍රිය ස්වාමී සෑම කාල ලිව්වේ

[Final Chorus]

ප්‍රිය මහිමය ධූලිය ඇඳ ආ
ප්‍රිය ප්‍රේමය දෘඪ හදවත් බිඳ ගෙනා
ප්‍රිය ස්වාමී අපෙ ලජ්ජා දරා ආ
ප්‍රිය ස්වාමී අපෙ සෑම චෝදනා ගෙනා
