දූලි ඇඳිණු මහිමය | Dhuli Adinnu Mahimaya

sentimental, e-violin, dark melodic, orchestrale, alternative rock

[Verse 1]

නිශ්ශබ්දය හුස්ම රැකගෙනේ
ශූන්‍ය ගැඹුරෙ මරණය ගිලෙනේ
දිව්‍ය වදනෙ ලොව ඇති වූවේ
ඒ ආලෝකෙ තතු දැල්වූවේ

[Chorus]

ඒ මහිමය ධූලි ඇඳිණු
ප්‍රේමය දෘඪ හදවත් බිඳෙනේ
අඳිනි අපෙ ලජ්ජා භාරව ගෙන ගත්තේ
අඳිනි අපෙ චෝදනා භාරව ගෙන ගත්තේ

[Verse 2]

ඒ හිමි ළඟ දෙදණ නිහඬව නමමේ
ඒ ළඟ නිත්‍ය කිරීටය ලැබේ
ලේ නොව, දිව්‍ය හුස්මෙ ජය ලත්
ඒ ආලෝකෙ දෙව් දරු ලෙස ගත්

[Chorus]

ඒ මහිමය ධූලි ඇඳිණු
ප්‍රේමය දෘඪ හදවත් බිඳෙනේ
අඳිනි අපෙ ලජ්ජා භාරව ගෙන ගත්තේ
අඳිනි අපෙ චෝදනා භාරව ගෙන ගත්තේ

[Bridge]

ඒ දිව්‍ය හදේ ස්වභාව රූ ගෙනේ
කුණාටු ජය ඒ ආලෝ දිලෙනේ
ඒ හිමි ස්වකීය ළඟ ආ ආදරෙ
ඔවුහු ඒ මඟ හැරදා ගියා දුරේ
හෙතෙම සෑම නිර්මිතයෙ යුතුවා
ලොව නොදැන ඒ ආලෝ සිතුවා

[Verse 3]

නිත්‍ය ඒ රජු ධූලිය ඇඳ ආ
හෙතෙම අප ජීවිතේ ඇතුළෙ ඇවිද ගියා
ඒ හිමි ලෝ ආදිය රචනා කළේ
හෙතෙම ලෝ තතු නිර්මාණ කළේ

[Final Chorus]

ඒ මහිමය ධූලි ඇඳිණු
ප්‍රේමය දෘඪ හදවත් බිඳෙනේ
අඳිනි අපෙ ලජ්ජා භාරව ගෙන ගත්තේ
වේදනාධරා අපෙ චෝදනා භාරව ගෙන ගත්තේ
