දූලි ඇඳිණු මහිමය | Dhuli Adinnu Mahimaya

sentimental, e-violin, dark melodic, orchestrale, alternative rock

[Verse 1]

විශ්වය - හුස්ම නවතායේ
පළමු එළිය - මරණ බිඳුයේය
ගිනි, නහර, රළ, නාම - සියල්ල
වදන අණින් - දැල්වී නැගුණේය

[Chorus]

මහිමය - අප දුක් ඇඳ ගත්තේය
ප්රේමය - උසින් බැස පහළ ආයේය
ස්වර්ග උස අතහැර - හුවමාරු කළේය
රාත්රි බැඳි දේ අප - නැවත අරගත්තේය

[Verse 2]

බිමට වැටෙන තැන - වැඩි දෙයක් ලැබේය
දෙදණ නමන හද - හිස්ව නොපැමිණේය
මනුෂ්ය බීජයෙන් නොව - දොර අරීයේය
අනුග්රහ හුස්මෙන් - අවශ්යය සම්පූර්ණ වේය

[Chorus]

මහිමය - අප දුක් ඇඳ ගත්තේය
ප්රේමය - උසින් බැස පහළ ආයේය
ස්වර්ග උස අතහැර - හුවමාරු කළේය
රාත්රි බැඳි දේ අප - නැවත අරගත්තේය

[Bridge]

ශාශ්වත ගීතය - මජ්ජා ගැන්වුණේය
කුණාටු වයසට වඩා - දීප්තිය පැරණියේය
තම සෙනඟ මැද ඔහු - ඇතුළව ගියේය
ගල්හද ගත් ඔවුන් - පිටුපා ගියාවේය
යුග සියල්ලම නූල් - කරල වියනුවේය
පිටු ඉක්මවා ඔහු - ඉදිරියට ගියේය

[Verse 3]

නිර්මාතෘ තැනැත්තා - අප වසර ඇඳියේය
අප කඳුළු මැදින් - සමඟ ඇවිදියේය
අන්තිමෙන් පැමිණි ඒ - තැනැත්තාව
අපාර විශ්වයම - පෙර රචනා කළේය

[Final Chorus]

මහිමය - අප දුක් ඇඳ ගත්තේය
ප්රේමය - උසින් බැස පහළ ආයේය
ස්වර්ග උස අතහැර - හුවමාරු කළේය
රාත්රි බැඳි දේ අප - නැවත අරගත්තේය
