දූලියෙන් වැසුණු මහිමය | Dhooliyen Wasunu Mahimaya

sentimental, e-violin, dark melodic, orchestrale, alternative rock

[Verse 1]

ශූන්‍ය ගනකේ රැඳී සිටිනේ
හිස් ගැඹුරෙ මරු සැඟැවිනේ
දිව්‍ය වදනෙ ලොව නෙළෙනා
සෑම දෙය ශ්‍රී ලෙස දැල්වෙනා

[Chorus]

ශ්‍රී රජු මිහිකත ඔතාගෙ ආ
ප්‍රේමේ ශිලා ඔහු බිඳ ගෙනා
ලජ්ජාව ශ්‍රී ළිය ගෙනා
දෝෂය ශ්‍රී යටතෙ භාරව ගෙනේ

[Verse 2]

ශ්‍රී ළඟ දෙදණ නමමී
ශ්‍රී ළඟ කිරීටය ලැබෙමී
ජාතිය නෙව, ශ්‍රී හුස්ම ලේ
ආලෝකේ දෙව් දරු ලෙස දේ

[Chorus]

ශ්‍රී රජු මිහිකත ඔතාගෙ ආ
ප්‍රේමේ ශිලා ඔහු බිඳ ගෙනා
ලජ්ජාව ශ්‍රී ළිය ගෙනා
දෝෂය ශ්‍රී යටතෙ භාරව ගෙනේ

[Bridge]

ශ්‍රී හදේ ස්වභාව රූ ගෙනේ
කුණාටු ජය ශ්‍රී ආලෝ දිලෙනේ
ශ්‍රීය ළං ආ, ආදරෙ ගෙනා
ඔවුහු ශ්‍රීය හැරදා ගියේය දුරේ
නූල් සෑම ශ්‍රී ගෙතූ නිවී
ලොව තතු ශ්‍රී ලිව්ව, නොදැනිලී

[Verse 3]

නිත්‍ය රජු මිහිකත ඇඳ ළං ආ
අපෙ කාලේ ඇතුළේ ශ්‍රී ඇවිද ගියේය
ලොව තතු ශ්‍රී ලෙස ලිව්ව
ලොව තතු ශ්‍රී ලෙස ගෙතූව

[Final Chorus]

ශ්‍රී රජු මිහිකත ඔතාගෙ ආ
ප්‍රේමේ ශිලා ඔහු බිඳ ගෙනා
ලජ්ජාව ශ්‍රී ළිය ගෙනා
දෝෂය ශ්‍රී යටතෙ භාරව ගෙනේ
