දූලියෙන් වැසුණු මහිමය | Dhooliyen Wasunu Mahimaya

sentimental, e-violin, dark melodic, orchestrale, alternative rock

[Verse 1]

නිශ්චලය - හුස්ම නවතායේ
අබ්බිම - මරණය හැරියේය
ගිනි, ඇට, රළ, වෘක්ෂ - සියල්ල
වදනක් ඇසී - "වෙව" යැයි නැගුණේය

[Chorus]

මහිමය - දූලියට බැසුණේය
ප්රේමය - ලෝහහද බිඳුණේය
අප ගැඹුරු ලජ්ජාව - ඔත ගත්තේය
අප චෝදනා සෑම - පිළිතුරු දුන්නේය

[Verse 2]

දෙදණ නැවූ තැන - දයා හමු වූයේය
බිමට වැටුණු එකා - නිදහස් වූයේය
ලේ වංශයෙන් නොව - දොර විවර වූයේය
දිව් හුස්මෙන් ජීවය - නැවත දල්වුණේය

[Chorus]

මහිමය - දූලියට බැසුණේය
ප්රේමය - ලෝහහද බිඳුණේය
අප ගැඹුරු ලජ්ජාව - ඔත ගත්තේය
අප චෝදනා සෑම - පිළිතුරු දුන්නේය

[Bridge]

හද තුළ දැවුණු ගිනි - අස්ථි ගැන්වුණේය
අන්ධකාර රාජ්ය කිසි - එළිය නහිනේය
ස්වකීය වෙත එළඹි - තැනැත්තාව
ඔවුහු තෝරා අඳුර - දුර ගියාවේය
ගල් සහ වසර නූල් - වියනුවේය
තනි මඟ අඳුර මැද - ඇවිද ගියේය

[Verse 3]

අනාදි තැනැත්තා - මැටි ඇඳියේය
මිනිස් දින ඇතුළත - සෙමෙන් ගියේය
අන්තිමයෙන් දොරට - පැමිණි ඒ තැනැත්තා
කාලයත් භාග්යයත් - ලියා තැබුවේය

[Final Chorus]

මහිමය - දූලියට බැසුණේය
ප්රේමය - ලෝහහද බිඳුණේය
අප ගැඹුරු ලජ්ජාව - ඔත ගත්තේය
අප චෝදනා සෑම - පිළිතුරු දුන්නේය
