දූලියෙන් වැසුණු මහිමය | Dhooliyen Wasunu Mahimaya

sentimental, e-violin, dark melodic, orchestrale, alternative rock

[Verse 1]

නිහඬව හුස්ම රැඳුනේ
ශූන්‍ය ගනකෙ ගිලෙනේ
දිව්‍ය වදනෙ නැඟෙනා
ලොව ආලෝ දැල්වෙනා

[Chorus]

දූලි ගැබේ ශ්‍රී ඔතෙනා
ප්‍රේමේ හදේ ලෙලදෙනා
අපෙ ලජ්ජා ඔහු දරාගෙනේ
අපෙ චෝදනා ඔහු භාරව ගෙනේ

[Verse 2]

දෙදණ නමමී ශ්‍රී ළඟ
ඔටුනු ලැබෙනා ශ්‍රී ළඟ
ලේ නොව හුස්මෙ ලැබෙනා
දෙව් දරුවන් ලෙස ජය ගනා

[Chorus]

දූලි ගැබේ ශ්‍රී ඔතෙනා
ප්‍රේමේ හදේ ලෙලදෙනා
අපෙ ලජ්ජා ඔහු දරාගෙනේ
අපෙ චෝදනා ඔහු භාරව ගෙනේ

[Bridge]

හදේ ශ්‍රී නාදය රූ ගෙනේ
කුණාටු ජය ශ්‍රී ආලෝ දිලෙනේ
ඔහු ස්වකීය ළඟ ආ ආදරෙ
ඔවුහු ශ්‍රී හැරී ගියේය දුරේ
සෑම නූල ශ්‍රී ගෙතූ, බැඳූ
නොදැනෙව් ශ්‍රී ලිව්ව තතු

[Verse 3]

පුරාණ රජු මැටි හැඳ ළඟ ආ
අපෙ දවසෙ ශ්‍රී ඇවිද ගියේය
ශ්‍රී ලිව්ව ලෝ ආදිය
ශ්‍රී ගෙතූ ලෝ තතු සිය

[Final Chorus]

දූලි ගැබේ ශ්‍රී ඔතෙනා
ප්‍රේමේ හදේ ලෙලදෙනා
අපෙ ලජ්ජා ඔහු දරාගෙනේ
අපෙ චෝදනා ඔහු භාරව ගෙනේ
