දූලියෙන් වැසුණු මහිමය | Dhooliyen Wasunu Mahimaya

sentimental, e-violin, dark melodic, orchestrale, alternative rock

[Verse 1]

නිශ්ශබ්දය - හුස්ම රැඳියේය
ශූන්‍ය ගැබ - මරණ ගිලුණේය
වදනක් මුමුණා - "වෙව" යැයි කීයේ
නක්ෂත්ර, සුළං, සයුර - නැගී ආවේය

[Chorus]

මහිමය - දූලියෙන් ඔතාගත්තේය
ප්රේමය - දෘඪ හද බිඳ දැමුවේය
අප ලජ්ජා සියල්ල - උසුල ගත්තේය
අප චෝදනා සියල්ල - භාර ගත්තේය

[Verse 2]

දෙදණ නමා පතුලට වැටෙන්නා
ඉරිතැලූ වස්ත්ර හැර - කිරුළ ලැබුවේය
මනුෂ්ය වංශය නොව - අයිතිය දුන්නේ
දිව් හුස්මයි - ආලෝකයට නැඟුවේය

[Chorus]

මහිමය - දූලියෙන් ඔතාගත්තේය
ප්රේමය - දෘඪ හද බිඳ දැමුවේය
අප ලජ්ජා සියල්ල - උසුල ගත්තේය
අප චෝදනා සියල්ල - භාර ගත්තේය

[Bridge]

ඔහු හද තුළ හුම්කළ නාදය - රූ ගත්තේය
කුණාටු පවා නොමකා හැරි - එළිය දීපුණේය
තම සෙනඟ වෙත ඔහු - ළඟා වූයේය
ඔවුන් පිටුපස හැරී - දුර ගියාවේය
සෑම නූලක්ම ඔහු - වියනුවේය
නොකියවූ පිටු මැදින් - ගමන් කළේය

[Verse 3]

අනාදි රජු - මැටි ඇඳ ගියේය
අප දින මැදින් - මෘදු ලෙස ඇවිදියේය
අන්තිමෙන් පිවිසි ඒ තැනැත්තා
පෙර සිටම ලොව - රචනා කර තිබුණේය

[Final Chorus]

මහිමය - දූලියෙන් ඔතාගත්තේය
ප්රේමය - දෘඪ හද බිඳ දැමුවේය
අප ලජ්ජා සියල්ල - උසුල ගත්තේය
අප චෝදනා සියල්ල - භාර ගත්තේය
