දූලියෙන් වැසුණු මහිමය | Dhooliyen Wasunu Mahimaya

sentimental, e-violin, dark melodic, orchestrale, alternative rock

[Verse 1]

අඳුර නිහඬව රැඳුනේ
ගීය ආරම්භ නොවූ තැනේ
කන්ද, ගිනි, රළ, ගසේ
වදනේ හඬේ ජය ගත්තේ

[Chorus]

මහිමය මැටිය ළඟ නැමුණා
ප්‍රේමේ ඇස් නොහැරුණා
ඔහු දරා ගත් අපෙ බර
ශෝකේ නාමය ඔහු ඔතා

[Verse 2]

දෙදණ නමමී හදේ
ශ්‍රී ගෙන් නැඟෙනා ශ්‍රේෂ්ඨ
රුධිර හිමිකම් නොව
දෙව් හුස්මෙ ජය ගනා

[Chorus]

මහිමය මැටිය ළඟ නැමුණා
ප්‍රේමේ ඇස් නොහැරුණා
ඔහු දරා ගත් අපෙ බර
ශෝකේ නාමය ඔහු ඔතා

[Bridge]

සියල්ලේ කේන්ද්‍රය රූ ගත ගත්තා
කුණාටු ඉක්මවා දිලිසෙනා
ඔහු ළඟ ආ, හිමිය ළඟ ආ
ලජ්ජාවෙ ඔවුහු ඇස් හැරුවා
සෑම නූල ශ්‍රී ගෙතූ, ලිව්ව
නොදත් ලොව ශ්‍රී ඇවිද ගියා

[Verse 3]

අනන්ත රජු සම්සාරෙ ආ
ලෝකේ කෝලාහලේ ඇවිදිනා
අවසානෙ දොරේ ළඟ ආ
ආදිය ශ්‍රී ම ගෙතූ, ලිව්ව

[Final Chorus]

මහිමය මැටිය ළඟ නැමුණා
ප්‍රේමේ ඇස් නොහැරුණා
ඔහු දරා ගත් අපෙ බර
ශෝකේ නාමය ඔහු ඔතා
