දූලියෙන් වැසුණු මහිමය | Dhooliyen Wasunu Mahimaya

sentimental, e-violin, dark melodic, orchestrale, alternative rock

[Verse 1]

නිශ්ශබ්දය හුස්ම රැකගෙනේ
ශූන්‍ය ගැඹුරෙ මරණය ගිලෙනේ
දිව්‍ය වදනෙ ලොව ඇති වූවේ
ශ්‍රී ආලෝකෙ තතු දැල්වූවේ

[Chorus]

ශ්‍රී මහිමය ධූලියෙ ඔතෙනේ
ප්‍රේමය දෘඪ හදවත් බිඳෙනේ
ශ්‍රී අපෙ ලජ්ජා භාරව ගෙන ගත්තේ
ශ්‍රී අපෙ චෝදනා භාරව ගෙන ගත්තේ

[Verse 2]

ශ්‍රී ළිය දෙදණ නිහඬව නමමේ
ශ්‍රී ළිය නිත්‍ය කිරීටය ලැබේ
ලේ නොව, දිව්‍ය හුස්මෙ ජය ලත්
ශ්‍රී ආලෝකෙ දෙව් දරු ලෙස ගත්

[Chorus]

ශ්‍රී මහිමය ධූලියෙ ඔතෙනේ
ප්‍රේමය දෘඪ හදවත් බිඳෙනේ
ශ්‍රී අපෙ ලජ්ජා භාරව ගෙන ගත්තේ
ශ්‍රී අපෙ චෝදනා භාරව ගෙන ගත්තේ

[Bridge]

ශ්‍රී හදේ ස්වභාව රූ ගෙනේ
කුණාටු ජය ශ්‍රී ආලෝ දිලෙනේ
ශ්‍රී ස්වකීය ළඟ ආ ආදරෙ
ඔවුහු ශ්‍රීය හැරදා ගියා දුරේ
ශ්‍රී සෑම නූල ගෙතූ, නිර්මිත
නොදැනෙව් ශ්‍රී ලොව ඔස්සේ ගත

[Verse 3]

නිත්‍ය ශ්‍රී රජු ධූලිය ඇඳ ආ
ශ්‍රී අප ජීවිතේ ඇතුළෙ ඇවිද ගියා
ශ්‍රී ලෝ ආදිය රචනා කළේ
ශ්‍රී ලෝ තතු නිර්මාණ කළේ

[Final Chorus]

ශ්‍රී මහිමය ධූලියෙ ඔතෙනේ
ප්‍රේමය දෘඪ හදවත් බිඳෙනේ
ශ්‍රී අපෙ ලජ්ජා භාරව ගෙන ගත්තේ
ශ්‍රී අපෙ චෝදනා භාරව ගෙන ගත්තේ
