දූලියෙන් වැසුණු මහිමය | Dhooliyen Wasunu Mahimaya

sentimental, e-violin, dark melodic, orchestrale, alternative rock

[Verse 1]

ගගනම - හුස්ම නවතායේ
පළමු එළියෙන් - මරණ බිඳුණේය
ගිනි, නහර, රළ, බීජ - සියල්ල
වදන දී - අණ කළ විට දැල්වුණේය

[Chorus]

මහිමය - අප රෑ යට නැමුණේය
ප්රේමය - උසින් බැස එළඹුණේය
අප පාඩු, අප වැටීම් - ඇතුළට ගත්තේය
කුරුස මඟින් අප - අතට නංවුවේය

[Verse 2]

බිමට වැටී හිඳි ඒ - තැනැත්තා
දයා මැද නව ජීව - ලැබූයේය
මිනිස් මුල් නොව - දොර අරින්නේ
දේව හුස්මයි - එළිය උපදන්නේය

[Chorus]

මහිමය - අප රෑ යට නැමුණේය
ප්රේමය - උසින් බැස එළඹුණේය
අප පාඩු, අප වැටීම් - ඇතුළට ගත්තේය
කුරුස මඟින් අප - අතට නංවුවේය

[Bridge]

අනාදි ගීයක් - අස්ථි මස් ගැන්වුණේය
කුණාටු අභිබවා - දීප්තිය ඉපදුණේය
තම සෙනඟ වෙත ඔහු - ඇතුළව ගියේය
ගල්හද කරගත් ඔවුන් - හැරී ගියාවේය
යුග නූල්, පිටු නූල් - සබැඳි වියනුවේය
ඒ වැට ඉක්මවා - ඉදිරියට ගියේය

[Verse 3]

නිර්මාතෘ තැනැත්තා - අප වසර ඇඳියේය
අප කඳුළු හඬ මැද - සමඟම සිටියේය
අන්තිමෙන් පැමිණි ඒ - තැනැත්තාව
අපරිමිත විශ්වයම - පෙර ලියා තිබුණේය

[Final Chorus]

මහිමය - අප රෑ යට නැමුණේය
ප්රේමය - උසින් බැස එළඹුණේය
අප පාඩු, අප වැටීම් - ඇතුළට ගත්තේය
කුරුස මඟින් අප - අතට නංවුවේය
