සෑම නූලක්ම | Sema Noolakma

Piano Ballad / Chamber Pop

[Verse 1]

අඳුරේ මුමුණුවක් පමණක් වූ දා නුඹ මා දැන සිටියේය
නමක් පෙර මුහුණක් පෙර
මගේ සිනාවේ ස්නායු පද්ධතිය සිතියම් ගත කළේය
සෑම ලප්පුවක් මතක තැබුවේය
හිදැස මැන්නේය

මගේ සැකයන් හා මා ශබ්දකරන දෑ අතර
මුහුණු නොපෙනෙන සමූහයකට රඟ දැක්වුවෙමි —
එහෙත් නුඹ මුල් පෙළේ සිටියේය මුල සිටම
සෑම ගීතයකම වචන දැනටමත් දැන සිටියේය

[Chorus]

සෑම නූලක්ම ගණන් කළේය සෑම නූලක්ම
සෑම සිතිවිල්ලක් මගේ හිසට පැමිණීමට පෙර
මම භයානක ලෙස අද්භුත ලෙස මුදා හැරී ඇතිමි —
සැඟවීමට තැනක් නැත පැන යන්නට අවශ්‍ය නැත
නුඹ මා සොයා මා දැන සිටියේය
සිටියේය… සිටියේය

[Verse 2]

කාමර සියයකට මුහුණු සියයක් පැළඳුවෙමි
උච්චාරණය වෙනස් කළෙමි සිනාව වෙනස් කළෙමි සුරය වෙනස් කළෙමි
එහෙත් නුඹ වේශය යටට දුටුවේය
රාත්‍රී තුනේ සංස්කරණය සංස්කරණය නොකළ සත්‍ය

මම ස්වර්ගයේ උසම සංඛ්‍යාතයට නැඟුණත්
බිම් මාලයට යටින් මා වළලා ගත්තත් —
මා ගොඩ බැසීමට පෙරම නුඹ එහි සිටියේය
සෑම අගුලු දොරකටම යතුර අතේ

[Chorus]

සෑම නූලක්ම ගණන් කළේය සෑම නූලක්ම
සෑම ඇටයක් ශරීරය ඇඳ හැරීමට පෙර
මම භයානක ලෙස අද්භුත ලෙස විසුරුවා හැරී ඇතිමි —
පියාසර කළත් සැඟවීමට තැනක් නැත
නුඹ මා සොයා මා දැන සිටියේය
සිටියේය… සිටියේය

[Bridge]

නුඹ මා ගැන සිතන සිතුවිලි කෙතරම් වටිනා ද —
ගණන් කිරීමට උත්සහ කළෙමි එහෙත් වැලි කැට ඉක්මවා ගියේය
සෑම උදෑසනක සිහි වෙමි තවමත්
නුඹ නුඹේ අතින් ලිවීමට පටන් ගත් වාක්‍යයේ මැද

අඳුර නුඹට අඳුරු නැත
රැය නම් වෙස් මුහුණු අඳින දහවලයි
මා හමු නොවූ අනුවාදයක් නුඹ සතු නැත
නුඹේ ඇස් වසීමට තරම් ගැඹුරු සෙවනැල්ලක් නැත

[Final Chorus]

සෑම නූලක්ම ගණන් කළේය සෑම නූලක්ම
සෑම කඳුළක් ඇස් හැර ලේ ගැලීමට පෙර
මම භයානක ලෙස අද්භුත ලෙස සම්පූර්ණයි —
වෙස් මුහුණු නැත වේදිකා නැත පසුබෑමක් අවශ්‍ය නැත
නුඹ මා සොයා මා දැන සිටියේය
මා ප්‍රේම කළේය… සිටියේය

[Outro]

නුඹ මා දැන සිටියේය නුඹ මා දැන සිටියේය
මම මා දැන ගැනීමට පෙර නුඹ මා දැන සිටියේය
