හරිත තණබිම් | Haritha Thanabim

Indie Folk / Acoustic

[Verse 1]

නිශ්චිත බව වියළෙන රේඛාව ඉක්මවා ගියෙමි —
නියෝන් මැලවී පියගල් අහස හමු වුණේය
නොදුටු දොරකින් ප්රවාහයක් මා ඇදගෙන ගියේය —
එහා තණබිම සිසිලසින් ඝනව මා පිළිගත්තේය

[Pre-Chorus]

ජලය අහස රඳවාගත් ලෙස නිශ්ශබ්දව සිටියේය —
සමතල යාච්ඤාවක් පරිදි

[Chorus]

කිසිවක් නොඇවැසි — කිසිවක් නොඇවැසි —
මං ඇවිදීමට පෙරම මා හට අසුනක් සකසා තිබුණේය
කෝප්පය ඉතිරෙන තුරු — ඉල්ලූව ඉක්මවා දානය —
නිම්නය තුළ මං වළලුණු නමුත් අතීතයෙන් නැගී ආයෙමි

[Verse 2]

ක්ෂුධාව යාච්ඤාවක් වන කොරිඩෝරයක —
මගේ නාමය කියූ හඬක රැකවරණය දැනුණේය
නොදුටු සපයුමක් පා අසල එළිය දැල්වූයේය —
මාව අනුගමන කළ සෙවනට ආහාරයක් ඉතිරි නොවූයේය

[Chorus]

කිසිවක් නොඇවැසි — කිසිවක් නොඇවැසි —
මං ඇවිදීමට පෙරම මා හට අසුනක් සකසා තිබුණේය
කෝප්පය ඉතිරෙන තුරු — ඉල්ලූව ඉක්මවා දානය —
නිම්නය තුළ මං වළලුණු නමුත් අතීතයෙන් නැගී ආයෙමි

[Bridge]

අඳුරු වර්ෂ අතර නොදුටු අත් මාව ආශීර්වාද කළේය —
උරය අසල සන්නිධිය, කඳුළට වඩා වටිනා ලෙස රැඳුණේය
මං පිටව ගිය කාමර සෑම — තවම එළිය දොරපිට තබයි —
අවසානයැයි වැලපූ බිඳුණු මංපෙත් — "තවදුර" වෙත වක් වූයේය

[Final Chorus]

කිසිවක් නොඇවැසි — කිසිවක් නොඇවැසි —
ලෝකය නතරවීමට පෙරම අප හට අසුනක් සකසා තිබුණේය
කෝප්පය ඉතිරෙන තුරු — ඉල්ලූව ඉක්මවා දානය —
නිම්නය තුළ මං වළලුණු නමුත් අතීතයෙන් නැගී ආයෙමි

[Outro]

පසු කන්නාඩියේ හරිත තණබිම් —
ඉදිරි මාවතෙත් හරිත තණබිම්
