තටු | Thattu

Cinematic Pop / Anthemic

[Verse 1]

නැඟිනෙමි — ශිඛරය — වළාවේ — ගිලෙමින් —
ශිලා — ළඟ — දෑත — රළු — ලේ ගෑ
ශිලා — ශාස්ත්‍ර — ළෙස — රේඛා — ලිව්ව —
නළල — ශිලාවේ — ගෑ — ඉදිරිය — නොවැටහිණ

[Verse 2]

ශිඛරේ — ශ්‍රම ගෙනෙව් — ශිඛරේ ළඟ — ළං ගෙනෙව් යයි කීහ
නමුත් නැඟීමේ — අරුත — ගිලිහී ගියේය
ශිලා — ශ්‍රාන්ත — ළෙස — කරුණා — ළෙස — රැඳිනෙමි
ශිලා — රෑකූ — ශිලා — ශිලා — ශිලා ළෙස — ශ්‍රාන්ත

[Pre-Chorus]

නැඟීම නතර විය
සෙවීම නතර විය
කඳු ශිලා — රඳා ගන්නා ලෙස — හැරුණෙමි

[Chorus]

දැනිණ — යටිනෙ නැඟෙන යමක් —
නොකැඳවූ සුළඟ — ශ්‍රද්ධාව ඉක්මවා —
ලිස්සා නොයෙමි — ශිලා ශීතේ — නිශ්ශල නෑ —
කරුණාව — ස්ථාන — රදා — ශිඛරය — ඉක්මවා — නැඟෙමි
තටු — තටු —
නිපදවූයේ නෑ — නමුත් ඒ රැගෙනයයි

[Verse 3]

ශිඛරේ ශ්‍රේෂ්ඨ — ශ්‍රාන්ත — ශ්‍රාන්ත ශිඛරය — ශිලා — ශිඛරේ —
ශේෂ වූ අය සඳහා ශාන්ත ගිනිය ඇත
ශිලා — ශිඛරේ — ශ්‍රාන්ත — ශ්‍රාන්ත — ළෙස — රැඳිනෙමි
ශිලා — ශ්‍රාන්ත — ශ්‍රාන්ත — ශිඛරේ — ශ්‍රාන්ත

[Pre-Chorus]

ශිලා ළඟ ගිලිහීම නතර විය
ඔප්පු කිරීම නතර විය
සුළඟ — ගෙනා — ළෙස — ගෙනයාමට — හැරුණෙමි

[Chorus]

දැනිණ — යටිනෙ නැඟෙන යමක් —
නොකැඳවූ සුළඟ — ශ්‍රද්ධාව ඉක්මවා —
ශ්‍රාන්ත නොවෙමි — ශිඛරේ ශිලා — ශ්‍රාන්ත — නෑ —
හිම ශිඛරය — ඉක්මවා — ශ්‍රද්ධාව — ශිඛරේ — නැඟෙමි
තටු — තටු —
නිපදවූයේ නෑ — නමුත් ඒ රැගෙනයයි

[Bridge]

ශූරයෝ ශිඛරේ ජය යයි කියති
නිර්භීතයෝ නොවැටෙන යයි කියති —
නමුත් මම දෙකම වූවෙමි — දෙකම නොවූවෙමි
කරුණාව — ශ්‍රාන්ත — ශ්‍රාන්ත — ආවේය

[Final Chorus]

දැනෙයි — යටිනෙ නැඟෙන යමක් —
සනාතන දෑතේ — ශ්‍රද්ධාව ඉක්මවූ ප්‍රේමය
ගිගිරෙන්නේ නෑ — ශිඛරේ — ශිලා — ශ්‍රාන්ත — නෑ —
ශිඛරය ශ්‍රද්ධාව — ශ්‍රාන්ත — ශිලා — ඉක්මවා — ශිඛරේ
තටු — තටු —
නොඋපයූවෙමි — නමුත් ඒ රැගෙනයයි
