හරිත තණබිම් | Haritha Thanabim

Indie Folk / Acoustic

[Verse 1]

දැනුම සියල්ලේ ඉම ඉක්මවා ගියෙමි —
වීදි පහන් නිවිණ, කොන්ක්‍රීට් ගල්විය
නොදුටු දොරකින් යමෙකු මා ගෙන ගියේය —
එහා පැතිරුණ තණබිම් මා බලා සිටියේය

[Pre-Chorus]

ජලය නොසැලුණේය — නොගර්ජනාවූයේය —
කරුණා කැඩපතක් සේ නිශ්චලව නිදා සිටියේය

[Chorus]

කිසිවක් නොඇවැසි — කිසිවක් නොඇවැසි —
සෙවනැලි මැද මේසයක්, හිස් ආසනය මා හටය
පිරී වහ වහා වත්කරව — ඉතිරී යන තුරු —
නිම්නය තුළ වැටුණි මම, එහෙත් තනි නොවූයෙමි

[Verse 2]

දවස නොරැඳෙන හිස් ගුහාවක —
සෙවනැලි මැද නාමය මට ඇසුණේය
නොදුටු අතක් මා අසල ඉටිපන්දම දැල්වූයේය —
මා හිමි කරගත් බිය අවසාන ගමන මිස් කළේය

[Chorus]

කිසිවක් නොඇවැසි — කිසිවක් නොඇවැසි —
සෙවනැලි මැද මේසයක්, හිස් ආසනය මා හටය
පිරී වහ වහා වත්කරව — ඉතිරී යන තුරු —
නිම්නය තුළ වැටුණි මම, එහෙත් තනි නොවූයෙමි

[Bridge]

නළල මත තෙල් — නම් නොදන්නා අතකින් පැමිණියේය —
උරය අසල කරුණාව — "ඔබ ආවේ සිටියා" යැයි කියූයේය
මං හැරගිය ගෙවල් සෑම — තවම ඉටිපන්දම් දල්වා ඇත —
මැරෙයි සිතූ මංපෙත් සෑම — දිගු උදාවක් බවට හැරුණේය

[Final Chorus]

කිසිවක් නොඇවැසි — කිසිවක් නොඇවැසි —
සෙවනැලි මැද මේසය දැන් නුඹ හා මා හටය
පිරී වහ වහා වත්කරව — ඉතිරී යන තුරු —
නිම්නය තුළ වැටුණි මම, කිසිදා තනි නොවූයෙමි

[Outro]

පසු කන්නාඩියේ හරිත තණබිම් —
ඉදිරි මාවතෙත් හරිත තණබිම්
