කාලය ගෙවේ | Kalaya Geve

Soul / R&B Ballad

[Verse 1]

ශෝකයේ සරත් සෘතුවේ තාරකා සිතිය කියෙව්වෙමි
මිදිගස ගොරෝසු ලෙස කප්පාදු කරා — සෑම කොළයකුත් ඉවත් කළේය
මගේ පපුව ඇතුළේ ඉතිහාසයකි
මා කැමති ගාථාව නොසලකා —
හැරෙමින්… හැරෙමින්… හැරෙමින්…

[Pre-Chorus]

රාත්‍රී අහස මට ලිවූ දෑ කියවා ගනිමි
කප්පාදු කිරීමේ ලේ ගලන විටද මිදිතලේ සිනාසෙමින්

[Chorus]

කාලයක් ඇත කාලයක් ඇත —
බිඳීමට කාලයක් බැඳීමට කාලයක්
සෘතුව තෝරා ගැනීම මට නොලැබේ
එහෙත් හේතුව
මගේ නොවන බව ඉගෙන ගනිමින් සිටිමි

[Verse 2]

ශිෂ්‍යයෙකු ලෙස අඳුරේ ජය ජාලිකා ලකුණු කළෙමි
කේවල ලීයෙන් ගෙඩි දෙන ලෙස මිදිවල් හමු විය
නම් කළ සෑම නැකැත්තකටම අනෙක් මුහුණේ නිහඬතාව —
සෑම නිහඬතාවකම නොවිවෘත කළ දොරක් ඇත

[Pre-Chorus]

ඉවත් කළ නොහැකි යැයි සිතූ දේ කප්පාදු කරමි
හිස් ශාඛාවෙන් යමක් හෙළකිරීම නරඹමින්

[Chorus]

කාලයක් ඇත කාලයක් ඇත —
නැතිවීමට කාලයක් සොයා ගැනීමට කාලයක්
මිනුම තෝරා ගැනීම මට නොලැබේ
එහෙත් පීඩනයේ අරමුණක් ඇත
මුදා හැරීමට ඉඩ හැරුවොත්

[Bridge]

එක් ආකාශ ගෝලයක ලකුණු කර ඊළඟේ නැතිය
මිදිලී ලෙස ගොරෝසු ලෙස ඉවත් කළ — නමුත් ඉතිහාසය ඉතිරිය
සෑම අවසානයක් නව ආරම්භය ලිව්වේය —
තාරකා හැරෙමින් හැරෙමින් ගමන් කරති

[Final Chorus]

කාලයක් ඇත කාලයක් ඇත —
හැඬීමට කාලයක් බැබළීමට කාලයක්
හැරෙන පිටු සමඟ සටන් නොකරමි
යුග වලට සරණ යමි
කාලය නිවැරදිය යි විශ්වාස කරමි

[Outro]

සියල්ලට සියල්ලට —
සෑම අහසක් යට සෘතුවක් හා හේතුවක්…
