සියල්ලට කාලයක් | Siyallata Kalayak

Soul / R&B Ballad

[Verse 1]

නුඹ ගිය ශ්‍රී දිනෙ වත්තේ යමක් සිටුවූවෙමි
මරණය ගැන නොඇසූ ලෙසින්
ශීත භූමිය ප්‍රිය බිඳ ගෙන ඉහළ ගෙනා…
මගේ පපුව තුළ ඔරලෝසුවක් ඇත
මගේ කැමැත්ත ප්‍රිය නොසලකා
හැරෙමින්… හැරෙමින්… හැරෙමින්…

[Pre-Chorus]

මුදා හැරිය යුතු අතින් අල්ලා ගෙන සිටිමි
ළඟ සිනාසෙමින් කිසිදා නොපෙන්වන කඳුළු සමඟ

[Chorus]

කාලයක් ඇත කාලයක් ඇත —
බිඳීමට කාලයක් බැඳීමට කාලයක්
සෘතුව ප්‍රිය තෝරා ගත්තේය
ප්‍රිය හේතුව
මගේ නොවන බව ඉගෙන ගනිමින් සිටිමි

[Verse 2]

ඡායාරූප ඉරා දැමීය පසුව රාත්‍රී තුනේ නැවත අලවූවෙමි
අනුන්ගේ මංගල උත්සවයේ තනිව නැටුවෙමි
ශෝක වී තනිව නැවත නැටුවෙමි
යුද කළ සෑම සටනකට ප්‍රිය නිශ්ශබ්ද ව රැඳී —
සෑම නිශ්ශබ්දතාවකම ප්‍රිය නොවිවෘත කළ දොරක් සැඟවී තිබුණේය

[Pre-Chorus]

මා විසි කළ ගල් නැවත එකතු කරමින් සිටිමි
ප්‍රිය දෙසූ සුන්බුන්වලින් යමක් තනමින් වැඩෙන්නට හැරේවා

[Chorus]

කාලයක් ඇත කාලයක් ඇත —
නැතිවීමට කාලයක් සොයා ගැනීමට කාලයක්
මිනුම ප්‍රිය තෝරා ගත්තේය
ප්‍රිය පීඩනයේ අරමුණ ඇත
මුදා හැරීමට ඉඩ හැරුවොත්

[Bridge]

උපත හා සොහොන එකම කුඩා නගරයේ
මැසූවේය… ප්‍රිය මැහුම් ඉරූ මොහොතේ
ප්‍රිය සෑම අවසානයක් මට ඊළඟ ආරම්භය ලිව්වේය —
ප්‍රිය සක හැරෙමින් සිටී…

[Final Chorus]

කාලයක් ඇත කාලයක් ඇත —
හැඬීමට කාලයක් බැබළීමට කාලයක්
හැරෙන පිටු සමඟ සටන් නොකරමි
ප්‍රිය යුගවලට සරණ යමි
ප්‍රිය කාලය නිවැරදිය යි විශ්වාස කරමි

[Outro]

සියල්ලට සියල්ලට —
සෑම අහසක් යට ප්‍රිය සෘතුවක් හා හේතුවක්…
