ගිනිකෝෂය | Ginikoshaya

Soul / R&B Ballad

[Verse 1]

ශීතය ජය ගත් ඒ වසරේ ගිනිකෝෂයේ යකඩ තැබූවෙමි
දිවා ශ්‍රී ශ්‍රී සූර්යයා යටතේ ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී දිලිසෙන ශ්‍රී දිලිසෙන ශ්‍රී
ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී…
මගේ පපුව ඇතුළේ ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී
කිසිදා කැමැත්ත නොතකා —
හුස්ම ගනිමින්… හුස්ම ගනිමින්… හුස්ම ගනිමින්…

[Pre-Chorus]

ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී
ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී

[Chorus]

කාලයක් ඇත කාලයක් ඇත —
බිඳීමට කාලයක් බැඳීමට කාලයක්
සෘතුව තෝරා ගැනීම මට නොලැබේ
එහෙත් හේතුව
මගේ නොවන බව ඉගෙන ගනිමින් සිටිමි

[Verse 2]

කැඩී බිඳී ගිය දෙය ගිනියට ගෙනගොස් රඳවා ගතිමි
ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී
සෑම සීතල වීමක් යකඩට වඩා දෘඪ නිහඬතාව ගෙනාවේය —
සෑම දෘඪතාවකම අවසානයේ හැඩය දැනෙනු ඇත

[Pre-Chorus]

ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී
ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී

[Chorus]

කාලයක් ඇත කාලයක් ඇත —
නැතිවීමට කාලයක් සොයා ගැනීමට කාලයක්
මිනුම තෝරා ගැනීම මට නොලැබේ
එහෙත් පීඩනයේ අරමුණක් ඇත
මුදා හැරීමට ඉඩ හැරුවොත්

[Bridge]

ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී
ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී ශ්‍රී
නමුත් සෑම බිඳීමකින් නව හැඩයක් ලැබූනි —
ගිනිකෝෂය දිලිසෙමින් ඇත…

[Final Chorus]

කාලයක් ඇත කාලයක් ඇත —
හැඬීමට කාලයක් බැබළීමට කාලයක්
හැරෙන පිටු සමඟ සටන් නොකරමි
යුග වලට සරණ යමි
කාලය නිවැරදිය යි විශ්වාස කරමි

[Outro]

සියල්ලට සියල්ලට —
සෑම අහසක් යට සෘතුවක් හා හේතුවක්…
