සියල්ලට කාලයක් | Siyallata Kalayak

Soul / R&B Ballad

[Verse 1]

නුඹ ගිය ශීත කාලේ වත්තේ යමක් සිටුවූවෙමි
මරණය ගැන නොඇසූ ලෙසින්
ශීත භූමිය ඔහු බිඳ ගෙන ඉහළ ගෙනා…
මගේ පපුව තුළ ඔරලෝසුවක් ඇත
මගේ කැමැත්ත ඔහු නොසලකා
හැරෙමින්… හැරෙමින්… හැරෙමින්…

[Pre-Chorus]

මුදා හැරිය යුතු අතින් අල්ලා ගෙන සිටිමි
මේසයේ සිනාසෙමින් කිසිදා නොපෙන්වන කඳුළු සමඟ

[Chorus]

කාලයක් ඇත කාලයක් ඇත —
බිඳීමට කාලයක් බැඳීමට කාලයක්
සෘතුව ඔහු තෝරා ගත්තේය
ඔහු හේතුව
මගේ නොවන බව ඉගෙන ගනිමින් සිටිමි

[Verse 2]

ඡායාරූප ඉරා දැමීය පසුව රාත්‍රී තුනේ නැවත අලවූවෙමි
අනුන්ගේ මංගල උත්සවයේ තනිව නැටුවෙමි
ශෝක වී තනිව නැවත නැටුවෙමි
යුද කළ සෑම සටනකට අනෙක් පසින් නිශ්ශබ්දය —
සෑම නිශ්ශබ්දයකම ඔහු නොවිවෘත කළ දොරක් සැඟවී තිබුණේය

[Pre-Chorus]

මා විසි කළ ගල් නැවත එකතු කරමින් සිටිමි
ඔහු සෑදූ සුන්බුන්වලින් යමක් තනමින් වැඩෙන්නට හැරේවා

[Chorus]

කාලයක් ඇත කාලයක් ඇත —
නැතිවීමට කාලයක් සොයා ගැනීමට කාලයක්
මිනුම ඔහු තෝරා ගත්තේය
ඔහු පීඩනයේ අරමුණ ඇත
මුදා හැරීමට ඉඩ හැරුවොත්

[Bridge]

උපත හා සොහොන එකම කුඩා නගරයේ
මැසූවේය… ඔහු මැහුම් ඉරූ මොහොතේ
ඔහු සෑම අවසානයක් මට ඊළඟ ආරම්භය ලිව්වේය —
ඔහු සක හැරෙමින් සිටී…

[Final Chorus]

කාලයක් ඇත කාලයක් ඇත —
හැඬීමට කාලයක් බැබළීමට කාලයක්
හැරෙන පිටු සමඟ සටන් නොකරමි
ඔහු යුගවලට සරණ යමි
ඔහු කාලය නිවැරදිය යි විශ්වාස කරමි

[Outro]

සියල්ලට සියල්ලට —
සෑම අහසක් යට ඔහු සෘතුවක් හා හේතුවක්…
