සෑම ඍතුවකම | Saema Rithuwakama

Soul / R&B Ballad

[Verse 1]

ශීතල සෘතුවේ ගංගා ඉවුරේ නැමී සිටිමි
ශිශිරයෙන් ළා ගස නැඟී ආ ලෙස
අතුරුදහන් වීම ප්‍රතිනිර්ධාරිත ව…
මගේ පපුව ඇතුළේ ජාලාවක් ඇත
මගේ කැමැත්ත නොඅසා —
ගෙතෙමින්… ගෙතෙමින්… ගෙතෙමින්…

[Pre-Chorus]

මුදා හැරිය යුතු නූල් රඳවා ගෙන සිටිමි
මතකයේ ඇති සෑම දෙයක් සහිතව ගෙවී යාම හරහා සිනාසෙමින්

[Chorus]

කාලයක් ඇත කාලයක් ඇත —
බිඳීමට කාලයක් බැඳීමට කාලයක්
සෘතුව තෝරා ගැනීම මට නොලැබේ
එහෙත් හේතුව
මගේ නොවන බව ඉගෙන ගනිමින් සිටිමි

[Verse 2]

ජාලා රූපය ඉරෙන තෙක් නූල ඇදීය — කෙනෙකු නව ලෙස නිර්මාණය කළේය
ගං ධාරාවට එරෙහිව ගත් සෑම ගමනකට දුරු ඉවුරේ නිහඬතාව —
සෑම නිහඬතාවකම නොවිවෘත කළ දොරක් ඇත

[Pre-Chorus]

ශීතල ඌෂ්ණ ගැටෙන තැන බලා සිටිමි
ගංගාවේ ගලන නීතියෙන් යමක් කියවෙමින් ඇත

[Chorus]

කාලයක් ඇත කාලයක් ඇත —
නැතිවීමට කාලයක් සොයා ගැනීමට කාලයක්
මිනුම තෝරා ගැනීම මට නොලැබේ
එහෙත් පීඩනයේ අරමුණක් ඇත
මුදා හැරීමට ඉඩ හැරුවොත්

[Bridge]

මෙහිදී ගෙතී ඒ ස්ථානයෙදී ගිලෙමින්
ශීතයෙන් හිරු දෙසට රැගෙන ගිය
සෑම අවසානයක් ඊළඟ ආරම්භයකට ජාලාවෙන් ගෙතිණ —
ජාලා නූල් ගෙතෙමින් ගෙතෙමින් ඉදිරියට

[Final Chorus]

කාලයක් ඇත කාලයක් ඇත —
හැඬීමට කාලයක් බැබළීමට කාලයක්
හැරෙන පිටු සමඟ සටන් නොකරමි
යුග වලට සරණ යමි
කාලය නිවැරදිය යි විශ්වාස කරමි

[Outro]

සියල්ලට සියල්ලට —
සෑම අහසක් යට සෘතුවක් හා හේතුවක්…
