හැම දෙයකටම කාලයකි | Haema Deyakatama Kalayaki

Soul / R&B Ballad

[Verse 1]

මිය ගිය යැයි සිතූ පොළොවේ ඇට ගෙඩි සිටුවූවෙමි
ඒ ඇට ගෙඩි අවුරුදු ගණනකින් ඉහළ ආ ආකාරය නැරඹූවෙමි
මගේ පපුව ඇතුළේ පේන්ඩියුලමක් ඇත
කිසිදා දෙවරක් නොඅසා —
දෙකෙලවරට… දෙකෙලවරට… දෙකෙලවරට…

[Pre-Chorus]

මුදා හැරිය යුතු දඟරය තදව අල්ලා ගෙන සිටිමි
ගිනිදැල් ස්පර්ශ කරන අතරේ දුම් ඇතුළෙන් සිනාසෙමින්

[Chorus]

කාලයක් ඇත කාලයක් ඇත —
බිඳීමට කාලයක් බැඳීමට කාලයක්
සෘතුව තෝරා ගැනීම මට නොලැබේ
එහෙත් හේතුව
මගේ නොවන බව ඉගෙන ගනිමින් සිටිමි

[Verse 2]

ලිපිය ගිනිදැල්ලට දී ඒ අළු ශෝකයෙන් නැරඹූවෙමි
කඩා වැටීම් ද රඳා සිටිය දී නව ආරම්භ වෙත ආවෙමි
ගෙතූ සෑම බිත්තියකට අනෙක් පසෙකින් නිහඬතාව —
සෑම නිහඬතාවකම නොවිවෘත කළ දොරක් ලකුණු ව ඇත

[Pre-Chorus]

සැඟවී සිටි ගල් ඉහළ ඔසවා ගනිමින් සිටිමි
සුන්බුන්වලින් යමක් රෝපණය කරමි — ශ්වාස ගන්නට හැරේවා

[Chorus]

කාලයක් ඇත කාලයක් ඇත —
නැතිවීමට කාලයක් සොයා ගැනීමට කාලයක්
මිනුම තෝරා ගැනීම මට නොලැබේ
එහෙත් පීඩනයේ අරමුණක් ඇත
මුදා හැරීමට ඉඩ හැරුවොත්

[Bridge]

එක් කුඹුරේ සිටුවා ඊළඟ කුඹුරේ අස්වැන්නෙමි
කඩාවැටීම ප්‍රතිෂ්ඨාපනයේ ග්‍රන්ථයට ලියාගත්
සෑම අවසානයක් නව ආරම්භයකට පේන්ඩියුලමෙන් ගිය —
හැරෙමින් හැරෙමින් ඒ පේන්ඩියුලම

[Final Chorus]

කාලයක් ඇත කාලයක් ඇත —
හැඬීමට කාලයක් බැබළීමට කාලයක්
හැරෙන පිටු සමඟ සටන් නොකරමි
යුග වලට සරණ යමි
කාලය නිවැරදිය යි විශ්වාස කරමි

[Outro]

සියල්ලට සියල්ලට —
සෑම අහසක් යට සෘතුවක් හා හේතුවක්…
