සියල්ලට කාලයක් | Siyallata Kalayak

Soul / R&B Ballad

[Verse 1]

නුඹ — ගිය — වසන්තේ — පොළොවේ — සිටුවූවෙමි —
ශීතල — බිඳ — ඉහළ — ආ — ජීව ලෙස
පපුව — ඔරලෝසු — කැමැත්ත — නොහෙළා —
හැරෙමින් — හැරෙමින් — හැරෙමින්…

[Pre-Chorus]

රඳවා — ගෙනෙමි — මුදා — යුතු — දෑ —
දොරටු — ශාන්ත — ළඟ — සිනාසෙමි

[Chorus]

කාලයක් ඇත — කාලයක් ඇත —
කඩීමට — කාලයක් — සේමෙට
සෘතු — ඇදවීම — මට — නොදෙනු —
සෑම — ජය — ශේෂ — ඉගෙන ගෙනෙමි

[Verse 2]

ලිපිය — කඩා — ගෙවී — දිනේ — සිනිඳු —
මංගල — ශෝකව — නැවත — නැටුවෙමි
සෑම — සටන — ශූන්‍ය — අනෙත් — පසෙකින් —
දොරක් — ශූන්‍ය — ලෙස — නොවිවෘත

[Pre-Chorus]

ගල් — ඔසව — ගෙනෙමි — නව — ගෙනෙමි —
සුන්බුන් — ලෙස — යමක් — ශ්වාස ගත — හැරේවා

[Chorus]

කාලයක් ඇත — කාලයක් ඇත —
නැතිවීමට — කාලයක් — සොයාගැනීමට
ලකුණු — ඇදීම — මට — නොදෙනු —
කරුණාව — ශ්‍රේෂ්ඨ — ළෙස — ශේෂ

[Bridge]

ජීවත් — සොහොන — ගෙවී — ශූන්‍ය — බිම —
ගෙතී — ඉරී — ගියේය
සෑම — දොරක් — නිමාව — නව — ලිව්වේය —
සක — හැරෙමින් — ඉදිරිය…

[Final Chorus]

කාලයක් ඇත — කාලයක් ඇත —
ශෝකාලීමට — කාලයක් — නැගීමට
හැරෙන — පිටු — සමඟ — සටන් නොකරමි —
යුගවලට — සරණ — කාලය — නිවැරදිය

[Outro]

සියල්ලට — සියල්ලට —
සෑම — අහස යට — සෘතු — හේතු…
