සියල්ලට කාලයක් | Siyallata Kalayak

Soul / R&B Ballad

[Verse 1]

නුඹ ගිය ශීත කාලේ වත්තේ යමක් සිටුවූවෙමි
මරණය ගැන නොඇසූ ලෙසින්
ශීත — භූමිය — බිඳ — ඉහළ ගෙනා —
මගේ පපුව තුළ ඔරලෝසුවක් ඇත
කැමැත්ත — නොසලකා —
හැරෙමින්… හැරෙමින්… හැරෙමින්…

[Pre-Chorus]

මුදා හැරිය යුතු අතින් අල්ලා ගෙන සිටිමි
මේසයේ සිනාසෙමින් කිසිදා නොපෙන්වන කඳුළු සමඟ

[Chorus]

කාලයක් ඇත කාලයක් ඇත —
බිඳීමට කාලයක් බැඳීමට කාලයක්
සෘතු — ගෙවෙනේ —
හේතුව —
මගේ නොවන බව ඉගෙන ගනිමින් සිටිමි

[Verse 2]

ඡායාරූප ඉරා දැමීය පසුව රාත්‍රී තුනේ නැවත අලවූවෙමි
අනුන්ගේ මංගල උත්සවයේ තනිව නැටුවෙමි
ශෝක වී තනිව නැවත නැටුවෙමි
යුද කළ සෑම සටනකට අනෙක් පසින් නිශ්ශබ්දය —
සෑම — නිශ්ශබ්ද — ළෙස — නොවිවෘත — දොරක්

[Pre-Chorus]

මා විසි කළ ගල් නැවත එකතු කරමින් සිටිමි
සුන්බුන් — ලෙස — යමක් — ශ්වාස ගත — හැරේවා

[Chorus]

කාලයක් ඇත කාලයක් ඇත —
නැතිවීමට කාලයක් සොයා ගැනීමට කාලයක්
මිනුම — ගෙවෙනේ —
පීඩනේ — අරමුණ — ඇත
මුදා හැරීමට ඉඩ හැරුවොත්

[Bridge]

උපත හා සොහොන එකම කුඩා නගරයේ
මැසූවේය — මැහුම් ඉරී ගියේය
සෑම — නිමාව — ඊළඟ — ආරම්භ — ලිව්වේය —
සක — හැරෙමින් — ඉදිරිය…

[Final Chorus]

කාලයක් ඇත කාලයක් ඇත —
හැඬීමට කාලයක් බැබළීමට කාලයක්
හැරෙන පිටු සමඟ සටන් නොකරමි
යුගවලට — සරණ — යෙමි
කාලය — නිවැරදිය — විශ්වාස

[Outro]

සියල්ලට සියල්ලට —
සෑම — අහස යට — සෘතු — හේතු…
