තටු | Thattu

Cinematic Pop / Anthemic

[Verse 1]

දිව්වෙමි පෙනහළු බිඳෙන තුරු
අනුන්ගේ කුස්සියේ බිම වැටුණෙමි
සිවිලිමේ ඉරිතැලීමක් ගංගාවක් සේ පෙනුණේය —
ඇස් වලින් ඒ රේඛාව අනුව ගොස් ගෙන යන්නට බැරි වූවෙමි

[Verse 2]

තවත් වෑයම් කරන්න ඔයා ගැඹුරට යන්න ආපහු උත්සහ කරන්න කීවෝය
එහෙත් මගේ අත් අත දිගු කිරීමේ භාෂාව අමතක කළේය
නිහඬතාවේ අභියෝගයක් සේ වාඩි වූවෙමි
නිහඬතාව හිස් නොවීය — උගන්වමින් සිටියේය

[Pre-Chorus]

දිවීම නැතුවෙමි
නැඟීම නැතුවෙමි
බිමට මා රැකගන්නා ආකාරය මතක් කළෙමි

[Chorus]

දැනුණේය යමක් නැඟී එන බව — යටින්
මා නොකැඳවූ සුළඟක් මා නොසෙවූ අහසක්
වැටෙන්නේ නැත තවමත් දූලියේ ඇදී යන්නේ නැත —
අපගේ නොවන බලයකින් බිමෙන් ඉහළට නැඟෙමි
තටු තටු —
මා හැදුවේ නැත එහෙත් මා ගෙන යමින් ඇත

[Verse 3]

දැඩිව දිවන්නෝ දීප්තිමත්ව දිලිසී ඉක්මනින් කඩා වැටේවී
එහෙත් පවතින්නට තෝරා ගත් අයට මන්දගාමී ගින්දරක් ඇත
අළු මැදින් මෝඩයෙකු සේ හෝ ශුද්ධවන්තයෙකු සේ බලා සිටිමි —
වෙනස වැදගත් නොවේ
උඩ සුළඟ දැනෙන විට

[Pre-Chorus]

වෑයම් කිරීම නැතුවෙමි
ඔප්පු කිරීම නැතුවෙමි
නිශ්චලතාවට චලනය කිරීමට ඉඩ හැරුවෙමි

[Chorus]

දැනුණේය යමක් නැඟී එන බව — යටින්
මා නොකැඳවූ සුළඟක් මා නොසෙවූ අහසක්
බඩගාන්නේ නැත තවමත් ගංවතුරේ ගිලෙන්නේ නැත —
ධමනියේ ලේ නොනැතිව මහා මාර්ගයේ දිවමී
තටු තටු —
මා හැදුවේ නැත එහෙත් මා ගෙන යමින් ඇත

[Bridge]

තරුණයන් නොවිඩා වන බව කියති
ශක්තිමතුන් නොබිඳෙන බව කියති —
එහෙත් මම දෙකම වී ඇතිමි දෙකම නොවී ඇතිමි
තවමත් මෙහි සිටිමි විපාසනව

[Final Chorus]

දැනේවි නැඟී එන බව — යටින්
සනාතන දෑතේ ප්‍රේමය කිසිදා නොදකින
වෙහෙසෙන්නේ නැත තවමත් මඟ මත වැටෙන්නේ නැත —
සුව කළ හදවතක් ඇතිව වහල් ඉක්මවා පියාසර කරමි
තටු තටු —
මා උපයාගත්තේ නැත එහෙත් මා ගෙන යමින් ඇත
