තටු | Thattu

Cinematic Pop / Anthemic

[Verse 1]

දිව්වෙමි — පෙනහළු නිරා ගිය තෙක්
සිය නොවූ ගෙදරේ ශීතල ගල් බිම ඇද වැටිනෙමි
ලෑලිවල ගංගා රේඛා ලිව්වේ —
ඇස ගෙන ඒ කෙළවරෙ — නොනැඟිය

[Verse 2]

ශ්‍රම ගෙනෙව් ගැඹුරෙ ළං ගෙනෙව් නොතෙවෙව් යයි කීහ
නමුත් දෑතේ ළං කිරීමේ භාෂාව ගිලිහී ගියේය
ශාන්තතාවේ ශිලා ලෙස — රැඳිනෙමි —
නිශ්ශබ්දය හිස් නොවීය — ශිල්පය ගෙනා

[Pre-Chorus]

දිවීම නතර විය
නැඟීම නතර විය
බිම රඳා ගන්නා ලෙස — හැරුණෙමි

[Chorus]

දැනිණ — යටිනෙ නැඟෙන යමක් —
නොකැඳවූ සුළඟ — ශ්‍රද්ධාව ඉක්මවා —
නොවැටෙමි — දූලියේ ඇදී නොයෙමි —
සිය නොවූ ශක්තියෙ — ශිලා ඉක්මවා — නැඟෙමි
තටු — තටු —
නිපදවූයේ නෑ — නමුත් ඒ රැගෙනයයි

[Verse 3]

ධාවකයෝ දිළිසී — ශීඝ්‍රයෙ — ගිනිකඳු ලෙස බිඳෙති
ශේෂ වූ අය සඳහා ශාන්ත ගිනිය ඇත
අළු ළඟ — ඥාණියෙකු ලෙස හෝ — මෝඩ ලෙස — රැඳිනෙමි
වෙනස නොවේ — ලත් කල

[Pre-Chorus]

ශ්‍රමය නතර විය
ඔප්පු කිරීම නතර විය
ශාන්තතාවට ගෙනයාමට — හැරුණෙමි

[Chorus]

දැනිණ — යටිනෙ නැඟෙන යමක් —
නොකැඳවූ සුළඟ — ශ්‍රද්ධාව ඉක්මවා —
ශ්‍රාන්ත නොවෙමි — ගඟු රළ ළඟ ගිලෙන්නේ නෑ —
ධමනියේ ස්පන්දනෙ — මහා මාර්ගෙ — ධාවනය කෙරෙමි
තටු — තටු —
නිපදවූයේ නෑ — නමුත් ඒ රැගෙනයයි

[Bridge]

ජවානයෝ නොවෙහෙසෙන යයි කියති
ශූරයෝ නොබිඳෙන යයි කියති —
නමුත් මම දෙකම වූවෙමි — දෙකම නොවූවෙමි
තවමත් මෙහිය — ජාගරූකව

[Final Chorus]

දැනෙයි — යටිනෙ නැඟෙන යමක් —
සනාතන දෑතේ — ශ්‍රද්ධාව ඉක්මවූ ප්‍රේමය
වෙහෙසෙන්නේ නෑ — ගමනේ ඇද වැටෙන්නේ නෑ —
වහල් ඉක්මවා — සෑම භාරය ගලවා — ඉහළ යයෙමි
තටු — තටු —
නොඋපයූවෙමි — නමුත් ඒ රැගෙනයයි
