පියාපත් | Piyapath

Cinematic Pop / Anthemic

[Verse 1]

කාන්තාරය ඉතිරිව ගිලෙන තෙක් දිව්වෙමි
කෙනෙකු නොපෙනෙන කඳු ශිලා තලා යට ඇද වැටෙමි
ගල් ස්ථරයේ කාලයේ රේඛා ලෙස සිතිය —
ඇස් වලින් කියෙව්වෙමි නැඟිටිය නොහැකි වූවෙමි

[Verse 2]

දිගින් දිගටම උත්සහ කරන්නා ඉදිරියට ළඟා වෙන්නා යටත් නොවෙන්නා කීවෝය
එහෙත් මගේ බැලිමි ජයගත් ආකාරය ඇදීමේ ආකාරය අමතක කළේය
නිහඬව ගලේ ලෙස නිශ්ශබ්ද ව —
නිහඬතාව ශූන්‍ය නොවීය — ඒ ස්ථානයේ දැන සිටියේය

[Pre-Chorus]

දිවීම නැතුවෙමි
නැඟීම නැතුවෙමි
බිමට මා රැකගන්නා ආකාරය මතක් කළෙමි

[Chorus]

දැනුණේය යමක් නැඟී එන බව — යටින්
කඳු ගල් ගුහාවේ ඇල්ලෙන් විශ්වාසය ඉක්මවා ඉහළ නැඟෙන
වැටෙන්නේ නැත තවමත් දූලියේ ඇදී යන්නේ නැත —
අපගේ නොවන බලයකින් බිමෙන් ඉහළට නැඟෙමි
පියාපත් පියාපත් —
මා හැදුවේ නැත එහෙත් මා ගෙන යමින් ඇත

[Verse 3]

දිවන්නෝ දිලිසී ඉක්මනින් කඩා වැටෙති
නමුත් ඉතිරිවන්නට අරමුණු ගත් අයට සෙමෙකින් ශක්තිය ලද හැකිය
කාන්තාරයේ ගසේ මූලයක් ලෙස හෝ මෝඩයෙකු ලෙස රැඳී සිටිමි —
ගෙඩි ලැබෙන්නේ නම් වෙනස නැත

[Pre-Chorus]

වෑයම් කිරීම නැතුවෙමි
ඔප්පු කිරීම නැතුවෙමි
නිශ්චලතාවට චලනය කිරීමට ඉඩ හැරුවෙමි

[Chorus]

දැනුණේය යමක් නැඟී එන බව — යටින්
කඳු ගල් ගුහාවේ ඇල්ලෙන් විශ්වාසය ඉක්මවා ඉහළ නැඟෙන
බඩගාන්නේ නැත තවමත් ගංවතුරේ ගිලෙන්නේ නැත —
ධමනියේ ලේ නොනැතිව මහා මාර්ගයේ දිවමී
පියාපත් පියාපත් —
මා හැදුවේ නැත එහෙත් මා ගෙන යමින් ඇත

[Bridge]

ජිවය ඇදෙන නොබිඳෙන බව කියති
ජිරාති දෑත නොසෙලෙන බව කියති —
නමුත් මම වැටී ද ගෙනෙනා ලදිමි
තවමත් මෙහි සිටිමි ඉගෙන ගනිමින්

[Final Chorus]

දැනේවි නැඟී එන බව — යටින්
ජිරාති දෑතේ ප්‍රේමය විශ්වාසය ඉක්මවා
වෙහෙසෙන්නේ නැත තවමත් මඟ මත වැටෙන්නේ නැත —
සුව කළ හදවතක් ඇතිව වහල් ඉක්මවා පියාසර කරමි
පියාපත් පියාපත් —
මා උපයාගත්තේ නැත එහෙත් මා ගෙන යමින් ඇත
