තටු | Thattu

Cinematic Pop / Anthemic

[Verse 1]

දිව්වෙමි ගංගාව ගිලී ගන්නා තෙක්
ජලය ගැඹුරේ නිදෙන්නට ළං වෙමින්
ගලා යන ජලයේ ලල්ලාබීමක් —
ගිලෙන්නට ඉඩ හැරුවෙමි නිහඬව

[Verse 2]

හිස ඔසවා ගිලෙන්නෙ නෑ ඉදිරියට යා කීවෝය
එහෙත් මගේ අත් පිහිනීමේ රිද්මය අමතක කළේය
ජලය මතුපිටින් ගස් කොළයක් සේ පාවෙමි —
ජලය ගිල්වූයේ නැත — කතා කළේය

[Pre-Chorus]

ජලය සමඟ සටන් කිරීම නැතුවෙමි
ජලය ජය ගැනීම නැතුවෙමි
ගංගාවට දැරිය නොහැකි දෑ භාර දුනිමි

[Chorus]

දැනුණේය යමක් නැඟී එන බව — යටින්
මා නොකැඳවූ සුළඟක් මා නොසෙවූ අහසක්
ගිලෙන්නේ නැත තවමත් වැස්සේ දිරා යන්නේ නැත —
වේදනාව ගිළිහෙන ප්‍රේමයකින් ගංගා ඉවුරු ඉක්මවා නැඟෙමි
තටු තටු —
ශිල්ප නොකළෙමි එහෙත් මා ගෙන යමින් ඇත

[Verse 3]

ඉක්මනින් දිවෙන්නෝ දිවා ආලෝකේ දී වැටෙමී
නිහඬ සඳ යටින් මෘදු ගිනිදැල් දරන්නෝ ඉතිරි වෙමී
ස්වප්නය ඉගෙන ගත් ගලක් සේ ගංගාවේ රැඳිමි —
සරණාගත වීම හිස් නොවේ ජීවන රේඛාවකි

[Pre-Chorus]

බල කිරීම නැතුවෙමි
ජය ගැනීම නැතුවෙමි
ගංගාවට හැරවීම භාර දුනිමි

[Chorus]

දැනුණේය යමක් නැඟී එන බව — යටින්
මා නොකැඳවූ සුළඟක් මා නොසෙවූ අහසක්
ගිනි කෙළිවල ගිලෙන්නේ නැත ගිනිදෙලේ දැවෙන්නේ නැත —
ගෙදර කැඳවන ප්‍රවාහයකින් වෙරළු ඉක්මවා ලිස්සා යෙමි
තටු තටු —
ශිල්ප නොකළෙමි එහෙත් මා ගෙන යමින් ඇත

[Bridge]

වේගවත් අය ජය ගනී යයි කියති
නිර්භීත අය කිසිදා නොවැටෙයි යයි කියති —
එහෙත් මම දෙකම වී ඇතිමි දෙකම නොවී ඇතිමි
ගිනිය මා හමු වූ විට කරුණාව ආවේය

[Final Chorus]

දැනේවි නැඟී එන බව — යටින්
සනාතන දෑතේ ප්‍රේමය කිසිදා නොදකින
ගැලෙන්නේ නැත නොනිමෙන රැළෙහි හුස්ම ගන්නේ නැත —
සෑම සීමාව ඉක්මවූ ප්‍රේමයකින් ඉදිරි ක්ෂිතිජය ඉක්මවා යයෙමි
තටු තටු —
උපයා ගත්තේ නැත එහෙත් මා ගෙන යමින් ඇත
