ගිනිදිය | Ginidiya

Cinematic Pop / Anthemic

[Verse 1]

දිව්වෙමි — හිම සෑම දෙයක් ගෙනගිය තෙක්
නොවැම්බරේ ශූන්‍ය ශාඛා යට ඇද වැටිනෙමි
ගස් ලෑලි ඉරිතලා රේඛා ලෙස — යමක් දන්නා ලෙස —
ඇස ගෙන ඒ කෙළවරෙ — මඟ සොයා ගත නොහැකි විය

[Verse 2]

ගිනිය රකිව් හිම ළං නොකෙරෙව් නොනැමෙව් යයි කීහ
නමුත් ගිනිදැල් ශක්තිය රැකෙනා ආකාරය ගිලිහී ගියේය
හිම ශිලා ලෙස — නිශ්ශබ්ද ව — රැඳිනෙමි
හිම සතුරකු නොවීය — ඒ දෑ දුර්ලභ වූවේය

[Pre-Chorus]

දිවීම නතර විය
නැඟීම නතර විය
බිම රඳා ගන්නා ලෙස — හැරුණෙමි

[Chorus]

දැනිණ — යටිනෙ නැඟෙන යමක් —
හිමෙ ශාන්ත ගිනිදැල — ශ්‍රද්ධාව ඉක්මවා —
නොවැටෙමි — දූලියේ ඇදී නොයෙමි —
සිය නොවූ ශක්තියෙ — ශිලා ඉක්මවා — නැඟෙමි
ගිනිදිය — ගිනිදිය —
නිපදවූයේ නෑ — නමුත් ඒ රැගෙනයයි

[Verse 3]

ගිනිදැල්ලෙ ශීඝ්‍රීන් — ශීඝ්‍රයෙ — ගිනිකඳු ලෙස බිඳෙති
ශේෂ වූ අය සඳහා ශාන්ත ස්ථිර ගිනිය ඇත
අළු ළඟ — ඇට ගෙඩි සිටුව්වෙකු ලෙස හෝ — මෝඩ ලෙස — රැඳිනෙමි
ලත් කල — හිම ගෙනා

[Pre-Chorus]

ශ්‍රමය නතර විය
ඔප්පු කිරීම නතර විය
ශාන්තතාවට ගෙනයාමට — හැරුණෙමි

[Chorus]

දැනිණ — යටිනෙ නැඟෙන යමක් —
හිමෙ ශාන්ත ගිනිදැල — ශ්‍රද්ධාව ඉක්මවා —
ශ්‍රාන්ත නොවෙමි — ගඟු රළ ළඟ ගිලෙන්නේ නෑ —
ධමනියේ ස්පන්දනෙ — මහා මාර්ගෙ — ධාවනය කෙරෙමි
ගිනිදිය — ගිනිදිය —
නිපදවූයේ නෑ — නමුත් ඒ රැගෙනයයි

[Bridge]

ශීතළ ජීවිතය නතර නොකරන යයි කියති
ශූන්‍ය ශාඛා නව හෙළකිරීමෙ ලැබෙන යයි කියති —
නමුත් මම ඒ ශාඛා යට රැඳිනෙමි
තවමත් මෙහිය — නරඹමින්

[Final Chorus]

දැනෙයි — යටිනෙ නැඟෙන යමක් —
සනාතන දෑතේ — ශ්‍රද්ධාව ඉක්මවූ ප්‍රේමය
වෙහෙසෙන්නේ නෑ — ගමනේ ඇද වැටෙන්නේ නෑ —
වහල් ඉක්මවා — සෑම භාරය ගලවා — ඉහළ යයෙමි
ගිනිදිය — ගිනිදිය —
නොඋපයූවෙමි — නමුත් ඒ රැගෙනයයි
