තටු | Thattu

Cinematic Pop / Anthemic

[Verse 1]

දිව්වෙමි — ගංගාව මා ගිල ගන්නා තෙක්
රළු ගැඹුරෙ හිස යටිව — හුස්ම නොලැබ —
ධාරාවේ ලල්ලාබිමේ භාෂාව —
ඇදී යාමට ඉඩ දුනිමි — ශාන්තතාව ළඟ

[Verse 2]

ශ්‍රාන්ත නොවෙව් — හිස ඔසොවෙව් — නොගිලෙව් යයි කීහ
එහෙත් මගේ අත් පිහිනීමේ රිද්මය අමතක කළේය
ජලය මතුපිටින් ගස් කොළයක් සේ පාවෙමි —
ජලය ගිල්වූයේ නැත — කතා කළේය

[Pre-Chorus]

ශ්‍රමය නතර විය
ජය ගැනීම නතර විය
ගංගාවට දරා ගත නොහැකි දෑ භාර දුනිමි

[Chorus]

දැනිණ — යටිනෙ නැඟෙන යමක් —
නොකැඳවූ ධාරාවක් — ශ්‍රද්ධාව ඉක්මවා —
නොවැටෙමි — දූලියේ ඇදී නොයෙමි —
වේදනාව ගිළිහෙව් ප්‍රේමෙ — ගංගා ඉවුරු — ඉක්මවා නැඟෙමි
තටු — තටු —
නිපදවූයේ නෑ — නමුත් ඒ රැගෙනයයි

[Verse 3]

ඉක්මනින් දිවෙන්නෝ දිවා ආලෝකේ දී වැටෙමී
නිහඬ සඳ යටින් මෘදු ගිනිදැල් දරන්නෝ ඉතිරි වෙමී
ස්වප්නය ඉගෙන ගත් ගලක් සේ ගංගාවේ රැඳිමි —
සරණාගත වීම හිස් නොවේ ජීවන රේඛාවකි

[Pre-Chorus]

බලෙන් ශ්‍රමය නතර විය
ජය ගැනීම නතර විය
ගංගාවට හැරවීම — භාර දුනිමි

[Chorus]

දැනිණ — යටිනෙ නැඟෙන යමක් —
නොකැඳවූ ධාරාවක් — ශ්‍රද්ධාව ඉක්මවා —
ශ්‍රාන්ත නොවෙමි — රළ ජලෙ ගිලෙන්නේ නෑ —
ගෙදර කැඳවන ප්‍රවාහෙ — වෙරළු ඉක්මවා — ලිස්සා යයෙමි
තටු — තටු —
නිපදවූයේ නෑ — නමුත් ඒ රැගෙනයයි

[Bridge]

ශීඝ්‍රීන් ජය ගනී යයි කියති
නිර්භීතයෝ නොවැටෙන යයි කියති —
නමුත් මම දෙකම වූවෙමි — දෙකම නොවූවෙමි
සෑම දෑ දුනිමි — කරුණාව ආවේය

[Final Chorus]

දැනෙයි — යටිනෙ නැඟෙන යමක් —
සනාතන දෑතේ — ශ්‍රද්ධාව ඉක්මවූ ප්‍රේමය
ශ්‍රාන්ත නොවෙමි — රළ ජලෙ හුස්ම අල්ලෙන්නේ නෑ —
ක්ෂිතිජය ඉක්මවා — ප්‍රේමෙ තතු විවර — ගෙනා යයෙමි
තටු — තටු —
නොඋපයූවෙමි — නමුත් ඒ රැගෙනයයි
