නැඟී ඒම | Naegi Ema

Cinematic Pop / Anthemic

[Verse 1]

පිහිනූවෙමි — සයුර ජය ගෙන ගිය තෙක්
ආලෝකය නිමා වූ ගැඹුරෙ හිස යටිව ගිලිනෙමි
ජල මතුපිටේ ලෝකයක් ලෙස දිළිසෙමින් —
ඇඟිලි ගෙවී ගිය ලෙස — යටිනෙ — නරඹූවෙමි

[Verse 2]

ශ්‍රාන්ත නොවෙව් හිස ඔසොවෙව් රළ සමඟ සිටිව් යයි කීහ
නමුත් දෑතේ අනෙක් ඉවුරේ මතකය ගිලිහී ගියේය
ජල මතුපිටෙ — කොළ ලෙස හෝ — ප්‍රාර්ථනාවක් ලෙස — පාවිනෙමි
ජලය ගිල්වූයේ නෑ — ඒ ගිවිසෙමින් සිටියේය

[Pre-Chorus]

ශ්‍රමය නතර විය
ජය ගැනීම නතර විය
ගංගාවට දරා ගත නොහැකි දෑ භාර දුනිමි

[Chorus]

දැනිණ — යටිනෙ නැඟෙන යමක් —
නොසෙව් ධාරාවක් — ශ්‍රද්ධාව ඉක්මවා —
නොවැටෙමි — දූලියේ ඇදී නොයෙමි —
සිය නොවූ ශක්තියෙ — ශිලා ඉක්මවා — නැඟෙමි
නැඟී ඒම — නැඟී ඒම —
නිපදවූයේ නෑ — නමුත් ඒ රැගෙනයයි

[Verse 3]

රළ සමඟ සතරු කළ අය — දිළිසී — ශීඝ්‍රයෙ — වෙහෙසෙති
ශේෂ වූ අය සඳහා — ගලා යාමේ — ශාන්ත කරුණාව ඇත
සිහිනය ඉගෙනූ ගලක් ලෙස — ධාරාවෙ — රැඳිනෙමි
සරණාගත වීම — ජීවරේඛාවකි

[Pre-Chorus]

බලෙන් ශ්‍රමය නතර විය
ජය ගැනීම නතර විය
ගංගාවට හැරවීම භාර දුනිමි

[Chorus]

දැනිණ — යටිනෙ නැඟෙන යමක් —
නොසෙව් ධාරාවක් — ශ්‍රද්ධාව ඉක්මවා —
ශ්‍රාන්ත නොවෙමි — රළ ජලෙ ගිලෙන්නේ නෑ —
ගෙදර කැඳවන ප්‍රවාහෙ — වෙරළු ඉක්මවා — ලිස්සා යයෙමි
නැඟී ඒම — නැඟී ඒම —
නිපදවූයේ නෑ — නමුත් ඒ රැගෙනයයි

[Bridge]

ශීඝ්‍රීන් ජය ගනී යයි කියති
නිර්භීතයෝ නොවැටෙන යයි කියති —
නමුත් මම දෙකම වූවෙමි — දෙකම නොවූවෙමි
සෑම දෑ හැරෙන විට — අනුකම්පාව ආවේය

[Final Chorus]

දැනෙයි — යටිනෙ නැඟෙන යමක් —
සනාතන දෑතේ — ශ්‍රද්ධාව ඉක්මවූ ප්‍රේමය
ශ්‍රාන්ත නොවෙමි — රළ ජලෙ හුස්ම අල්ලෙන්නේ නෑ —
ක්ෂිතිජය ඉක්මවා — ප්‍රේමෙ තතු විවර — ගෙනා යයෙමි
නැඟී ඒම — නැඟී ඒම —
නොඋපයූවෙමි — නමුත් ඒ රැගෙනයයි
