තටු | Thattu

Cinematic Pop / Anthemic

[Verse 1]

ගියෙමි — කකුල් හිරිජ ගිය තෙක්
කිසිවෙකු නොගිය රළු බිම — ඇද වැටිනෙමි
ඉරිතලා ගිය ශූන්‍ය බිමේ ලිපිය —
දෑත ගෙන කියෙව්වෙමි — ඉදිරිය නොවැටහිණ

[Verse 2]

නැඟිනෙව් නොනැමෙව් ශක්තිය ගෙනෙව් යයි කීහ
නමුත් ගමනේ අරුත ගිලිහී ගියේය
ශාන්තතාවේ ප්‍රශ්නයක් ලෙස — දෙදණ නමමෙමි —
නිශ්ශබ්දය හිස් නොවීය — ශිල්පය ගෙනා

[Pre-Chorus]

ගමන නතර විය
සෙවීම නතර විය
බිම රඳා ගන්නා ලෙස — හැරුණෙමි

[Chorus]

දැනිණ — යටිනෙ නැඟෙන යමක් —
නොකැඳවූ සුළඟ — ශ්‍රද්ධාව ඉක්මවා —
නොකඩෙමි — දූලියේ ඇදී නොයෙමි —
සිය නොවූ ශක්තියෙ — ශිලා ඉක්මවා — නැඟෙමි
තටු — තටු —
නිපදවූයේ නෑ — නමුත් ඒ රැගෙනයයි

[Verse 3]

ධාවකයෝ දිළිසී — ශීඝ්‍රයෙ — ගිනිකඳු ලෙස බිඳෙති
ශේෂ වූ අය සඳහා ශාන්ත ගිනිය ඇත
ගිනිකොළ ලෙස — අළු ළඟ — රැඳිනෙමි
වෙනස නොවේ — ලත් කල

[Pre-Chorus]

ශ්‍රමය නතර විය
ඔප්පු කිරීම නතර විය
ශාන්තතාවට ගෙනයාමට — හැරුණෙමි

[Chorus]

දැනිණ — යටිනෙ නැඟෙන යමක් —
නොකැඳවූ සුළඟ — ශ්‍රද්ධාව ඉක්මවා —
ශ්‍රාන්ත නොවෙමි — ගඟු රළ ළඟ ගිලෙන්නේ නෑ —
ධමනියේ ස්පන්දනෙ — මහා මාර්ගෙ — ධාවනය කෙරෙමි
තටු — තටු —
නිපදවූයේ නෑ — නමුත් ඒ රැගෙනයයි

[Bridge]

ජවානයෝ නොවෙහෙසෙන යයි කියති
ශූරයෝ නොබිඳෙන යයි කියති —
නමුත් මම දෙකම වූවෙමි — දෙකම නොවූවෙමි
ගිනිය ළඟ — කරුණාව ආවේය

[Final Chorus]

දැනෙයි — යටිනෙ නැඟෙන යමක් —
සනාතන දෑතේ — ශ්‍රද්ධාව ඉක්මවූ ප්‍රේමය
වෙහෙසෙන්නේ නෑ — ගමනේ ඇද වැටෙන්නේ නෑ —
වහල් ඉක්මවා — සෑම භාරය ගලවා — ඉහළ යයෙමි
තටු — තටු —
නොඋපයූවෙමි — නමුත් ඒ රැගෙනයයි
