දූලි ඇඳිණු මහිමය | Dhuli Adinnu Mahimaya

sentimental, e-violin, dark melodic, orchestrale, alternative rock

[Verse 1]

අන්ධකාරය - තොල් මුදිවායේ
ශූන්‍ය උදරෙන් - සෘෂ්ටි බිඳුණේය
ගිනි, ඇට, රළ, නාම - සියල්ල
වදන මැදදී - පිළිතුරු දුන්නේය

[Chorus]

මහිමය - අප බර යට නැමුණේය
ප්රේමය - අප දොර හරහා බැස ආයේය
අප අහිමිවීම් ඇතුළට - පිවිසියේය
මිල ගෙවා අප - ඉවතට ගෙන ගියේය

[Verse 2]

බිමට වැටෙන එකා - දයා ලබන්නේය
පහත වැටුණු තැන - කරුණා හමුවේය
වංශය දොර නොඅරී - අසාර්ථකවේය
දිව් හුස්ම පමණයි - ජීවය දුන්නේය

[Chorus]

මහිමය - අප බර යට නැමුණේය
ප්රේමය - අප දොර හරහා බැස ආයේය
අප අහිමිවීම් ඇතුළට - පිවිසියේය
මිල ගෙවා අප - ඉවතට ගෙන ගියේය

[Bridge]

අනාදි ස්පන්දනය - අස්ථියට ගැන්වුණේය
අඳුරු රාජ්යයකටත් - එළිය අයිති නොවීය
තම ලෝකයට ඔහු - ඇතුළව ගියේය
ඔවුහු දොර වසාගෙන - පිටුපස හැරියේය
චන්ද්ර, ගල්, රාත්රි - නූල් ලෙස ගෙතූයේය
අඳුරු මඟ පුරා - තනිවම ගියේය

[Verse 3]

ශාශ්වත තැනැත්තා - සම ඇඳියේය
මනුෂ්ය ඝෝෂා මැද - ඇවිද ගියේය
අන්තිමයෙන් පැමිණි ඒ - තැනැත්තාව
යුග සම්පූර්ණයම - රචනා කර තිබුණේය

[Final Chorus]

මහිමය - අප බර යට නැමුණේය
ප්රේමය - අප දොර හරහා බැස ආයේය
අප අහිමිවීම් ඇතුළට - පිවිසියේය
මිල ගෙවා අප - ඉවතට ගෙන ගියේය
