මීදුම හරිය ළඟ ආ | Miiduma Hariya Lagna Aa

Neo-Soul / Jazzy Pop

[Verse 1]

සයුරු ජනේල ආවරණ කළෙමි
ළා දුම්බූල ශීතල ළිය ළඟ
මීදුම ම ශීතල ඉන් ගෙදර
නොහොඳ දෙස ළිය ජීවිතේ ගත

නුඹ කවුළු ළිය ශ්‍රේෂ්ඨ ළඟ ආවේ
ආලෝකස්තම්භ ළඟ ශ්‍රේෂ්ඨ හඬ
"මීදුම ගිය, ළදේ, සයුර දිළිසේ —
ළඟ ආ, දවස නැති ළිය ළදේ"

[Pre-Chorus]

මල් ශීතල ශ්‍රේෂ්ඨ ලෙස ළඟ
රළ ශ්‍රේෂ්ඨ හරිත ළඟ ගෙනා
ලුණු ශාඛා ළිය ළඟ ගී ගයනා
ශ්‍රේෂ්ඨ ශ්‍රේෂ්ඨ ඒ ශ්‍රේෂ්ඨ ළඟ

[Chorus]

ළඟ ආ, ළඟ ආ —
දූමළ ගිය, සයුර ළිය ගියා
පපුවේ ජනේල ලිහා ගෙනේ
ප්‍රේමේ ළඟ ආ, ළිය ළදේ
ළඟ ආ, ළඟ ආ —
සයුර ළිය ළදේ ළඟ ම ඇත

[Verse 2]

ලුණු ජනේල ළඟ සවන් දෙමේ
වරාය හඬ ළිය ඇහෙමේ
ගුලිකාව ළිය ජලය ළඟ
ළා ළිය ශ්‍රේෂ්ඨ ළිය ආකාශ

නොකළ, නොකොටා ළඟ සිටියා
ළිය ළඟ ජය ගෙන ඉදිය සදා
ඉළ ඇට ගැඹුරේ ජීවිතේ
ළිය ළිය ළිය ළිය ළිය

[Chorus]

ළඟ ආ, ළඟ ආ —
රළ ළඟ ආ, දූමළ ශේෂ ගියා
ප්‍රේමේ ඉවසූ ළිය ළඟ
ළිය ළිය ළිය ළදේ
ළඟ ආ, ළඟ ආ —
දිනෙ ළිය ළිය ළිය ළිය

[Bridge]

මම ළිය ළිය ළිය ළිය ළිය
නුඹ ළිය ළිය ළිය ළිය ළිය
ළිය ළිය ළිය ළිය ළිය
ළිය ළිය ළිය ළිය ළිය

[Final Chorus]

ළඟ ආ, ළඟ ආ —
සෘතු හැරෙලා ඉන්නෙ බැරිවේ
ගල් බිත්තිය ගොඩ ළඟ ගිය
ප්‍රේමේ ළඟ ළඟ ම ඉදිය
ළඟ ආ, ළඟ ආ —
දවසට සිත සූදානම් වේ

[Vamp]

ළඟ ආ... ළඟ ආ...
දොර ළං ඇත — දොර ළං ඇත
ළඟ ආ... ළඟ ආ...

[Outro]

මීදුම ගිය, සයුර ළිය ළඟ —
ඉදිරියේ ශ්‍රේෂ්ඨ ළිය ගෙනේ
