ළඟ ආ | Lagna Aa

Neo-Soul / Jazzy Pop

[Verse 1]

නොවැම්බරේ දොර වහලා
ගල් ගොඩ තනිව හිඳලා
ශීතල ළඟ ආ නොදෙමී
හිදෑ බිම් පෑගෙන නිදෙමී

නුඹ උල්පත ළඟ ආවේ
සීතල රාවය ඇසිලාවේ
"කුරුළු ආවා ආදරේ —
වේලිකරු ලතා ළඟ ආ, ළදේ"

[Pre-Chorus]

ශාඛාවල ගෙඩි රදනා
දළු දිනා ලොව ජිවිතේ
කුරුළු ගීතේ ඇසෙනා
ශීතේ ගිය ඒ මතකේ

[Chorus]

ළඟ ආ, ළඟ ආ —
ශීතල ගිය, රෑ බිඳී ගියා
පපුවේ දොර ලිහා ගෙනේ
ප්‍රේමේ ළඟ ආ, සිත නිදෙමේ
ළඟ ආ, ළඟ ආ —
මෙතරම් සැඟවී ඉන්නෙ කෙලෙසා

[Verse 2]

ගල් බිත්තිය අත ගෑවේ
බාගේ ශබ්ද ඇහිලාවේ
ජෝඩු බළලු ඉගිල යාවේ
හිම රාත්‍රිය ළං ඇරී ගියාවේ

නොකොඳුරා, නොහඬා ළඟ සිටියා
ඔය ලෙසින් ඉදිය ගිය සදා
පපු ඇතුළේ ජීව රශ්මිය
ආදරේ ආයෙ දැනී ළදේ

[Chorus]

ළඟ ආ, ළඟ ආ —
ශීතල ගිය, රෑ බිඳී ගියා
ප්‍රේමේ ඉවසූ ඔය දොරකඩේ
සතුටෙ ළඟ ඉන්නෙ ළදේ
ළඟ ආ, ළඟ ආ —
නුඹ ළඟ නොසිටිය ලොව පිපිලා

[Bridge]

මම වැසුණු දොර ඇති කාමරේ
නුඹ ලොව ශීතේ ඉක්මවා ආ රොදේ
සෑම ඉරිතලාවකින් ළං ආ
ඒ අඳුර ගිලිහෙනා

[Final Chorus]

ළඟ ආ, ළඟ ආ —
සෘතු හැරෙලා ඉන්නෙ බැරිවේ
ගල් බිත්තිය ගොඩ ළඟ ගිය
ප්‍රේමේ ළඟ ළඟ ම ඉදිය
ළඟ ආ, ළඟ ආ —
දවසට සිත සූදානම් වේ

[Vamp]

ළඟ ආ... ළඟ ආ...
දොර ළං ඇත — දොර ළං ඇත
ළඟ ආ... ළඟ ආ...

[Outro]

වැසි ගියේ, වැසි ඉවරේ —
ඉදිරියේ ගිය සුවඳ ගෙනේ
