ළඟ ආ | Lagna Aa

Neo-Soul / Jazzy Pop

[Verse 1]

ශරත් ඉවරේ දොර වැහුවෙමී
සීතල බිමෙ හිඳ ගත් ගොලු සිතේ
වැසි ළඟ ආ නොදෙමී
හිස් කාමරේ ශොකය ගිලෙමී

නුඹ ගස් පේළිය ළඟ ආවේ
මී කටු ආලෝකය ගෙනාවේ
"අහස පිරිසිදු ආදරේ —
ලොව කෙළවරේ ළඟ ආ, ළදේ"

[Pre-Chorus]

ලතාව හිරු දෙසම ළං ගිය
අත්තික්කා ගෙඩිය ඉදිලා
ජෝඩු කුරුළු ඉහළ ගී ගයා
ලෝකය ප්‍රේමේ ඇළලා

[Chorus]

ළඟ ආ, ළඟ ආ —
ශීතල ගිය, රෑ බිඳී ගියා
පපුවේ දොර ලිහා ගෙනේ
ප්‍රේමේ ළඟ ආ, සිත නිදෙමේ
ළඟ ආ, ළඟ ආ —
මෙතරම් සැඟවී ඉන්නෙ කෙලෙසා

[Verse 2]

හිස් නිහඬතාවේ හිඳ ගත්තෙමී
ගොකෝ ළඟ ශබ්ද ඇහෙමේ
ජෝඩු කුරුළු කූඩේ ගැඹුරේ
හුස්ම ගත් ශීතල අහසේ

ඉල්ලා නොගෙන, ඇදගෙන නොගොස්
ඔය කෙළවරේ ඉවසා සිටියා
පපු ගැඹුරේ ජීව ආලෝකය
ආයෙ දිළිසෙන්නට ගතී

[Chorus]

ළඟ ආ, ළඟ ආ —
ශීතල ගිය, රෑ බිඳී ගියා
ප්‍රේමේ ඉවසූ ඔය දොරකඩේ
සතුටෙ ළඟ ඉන්නෙ ළදේ
ළඟ ආ, ළඟ ආ —
නුඹ ළඟ නොසිටිය ලොව පිපිලා

[Bridge]

මම නිදෙන, ශාන්ත ක්ෂේත්‍රයේ
නුඹ කිසිවිටෙකත් ඉවත් නොවී ආ ලතාවේ
මා ගැඹුරේ ශීතෙ කොටා
අත්තික්කා ගස ජය ගත්තා

[Final Chorus]

ළඟ ආ, ළඟ ආ —
සෘතු හැරෙලා ඉන්නෙ බැරිවේ
ගල් බිත්තිය ගොඩ ළඟ ගිය
ප්‍රේමේ ළඟ ළඟ ම ඉදිය
ළඟ ආ, ළඟ ආ —
දවසට සිත සූදානම් වේ

[Vamp]

ළඟ ආ... ළඟ ආ...
දොර ළං ඇත — දොර ළං ඇත
ළඟ ආ... ළඟ ආ...

[Outro]

වැසි ගියේ, වැසි ඉවරේ —
ඉදිරියේ ගිය සුවඳ ගෙනේ
